<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="f410adcd4590c156c02ff837beda77df"/>
        <meta name="dtb:depth" content="5"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>مجلة «الزهور» المصرية</text>
    </docTitle>
    <docAuthor>
        <text>أنطون الجميل</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>التعريف بالمجلة ومؤسسيها</text></navLabel><content src="xhtml/P2.xhtml#C1"/><navPoint id="C2" playOrder="3"><navLabel><text>أنطون الجميل</text></navLabel><content src="xhtml/P2.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>أمين تقي الدين</text></navLabel><content src="xhtml/P3.xhtml#C3"/><navPoint id="C4" playOrder="5"><navLabel><text>نشأته وحياته</text></navLabel><content src="xhtml/P3.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>صفاته ومميزاته الشعرية</text></navLabel><content src="xhtml/P3.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>بين الوجدان ... والوطن</text></navLabel><content src="xhtml/P3.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>الشاعر في أقلام الآخرين</text></navLabel><content src="xhtml/P3.xhtml#C7"/></navPoint></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>مجلة الزهور</text></navLabel><content src="xhtml/P4.xhtml#C8"/><navPoint id="C9" playOrder="10"><navLabel><text>أمين تقي الدين</text></navLabel><content src="xhtml/P5.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>مصر الأدبية</text></navLabel><content src="xhtml/P5.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>أنطون الجميل</text></navLabel><content src="xhtml/P6.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>مصر وسوريا</text></navLabel><content src="xhtml/P9.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>المطارحات الشعرية</text></navLabel><content src="xhtml/P10.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>مطارحات نثرية</text></navLabel><content src="xhtml/P11.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>طرائف شتى</text></navLabel><content src="xhtml/P13.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>تراجم الراحلين</text></navLabel><content src="xhtml/P14.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>مقالات أخرى</text></navLabel><content src="xhtml/P14.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>بلاغة الحذف</text></navLabel><content src="xhtml/P15.xhtml#C18"/></navPoint></navPoint></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>العدد 1</text></navLabel><content src="xhtml/P16.xhtml#C19"/><navPoint id="C20" playOrder="21"><navLabel><text>ما هي هذه المجلة؟</text></navLabel><content src="xhtml/P16.xhtml#C20"/></navPoint><navPoint id="C21" playOrder="22"><navLabel><text>السباق الشعري الكبير</text></navLabel><content src="xhtml/P24.xhtml#C21"/></navPoint><navPoint id="C22" playOrder="23"><navLabel><text>السباق النثري الكبير</text></navLabel><content src="xhtml/P24.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>حج الخديوي عباس حلمي وقصائد المدح فيه</text></navLabel><content src="xhtml/P26.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>الصحافة والصحافيون</text></navLabel><content src="xhtml/P36.xhtml#C24"/></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>نكبة باريس</text></navLabel><content src="xhtml/P39.xhtml#C25"/></navPoint><navPoint id="C26" playOrder="27"><navLabel><text>الغد</text></navLabel><content src="xhtml/P44.xhtml#C26"/></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>ساعة الوداع</text></navLabel><content src="xhtml/P48.xhtml#C27"/></navPoint><navPoint id="C28" playOrder="29"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P48.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>حديقة الأخبار</text></navLabel><content src="xhtml/P52.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>أيها القارئ العزيز</text></navLabel><content src="xhtml/P53.xhtml#C30"/></navPoint></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>العدد 2</text></navLabel><content src="xhtml/P54.xhtml#C31"/><navPoint id="C32" playOrder="33"><navLabel><text>نظرة إلى ما فوقنا</text></navLabel><content src="xhtml/P54.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>عجائب غرائب</text></navLabel><content src="xhtml/P58.xhtml#C33"/></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>عنترة وعلبة</text></navLabel><content src="xhtml/P62.xhtml#C34"/></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>بذور للزراعيين</text></navLabel><content src="xhtml/P67.xhtml#C35"/></navPoint><navPoint id="C36" playOrder="37"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P68.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P74.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>أول ممثل شرقي</text></navLabel><content src="xhtml/P78.xhtml#C38"/></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P81.xhtml#C39"/></navPoint><navPoint id="C40" playOrder="41"><navLabel><text>روزفلت في وادي النيل</text></navLabel><content src="xhtml/P90.xhtml#C40"/></navPoint><navPoint id="C41" playOrder="42"><navLabel><text>النظرات والريحانيات</text></navLabel><content src="xhtml/P93.xhtml#C41"/></navPoint><navPoint id="C42" playOrder="43"><navLabel><text>أشواك وأزهار</text></navLabel><content src="xhtml/P99.xhtml#C42"/></navPoint><navPoint id="C43" playOrder="44"><navLabel><text>من الإدارة</text></navLabel><content src="xhtml/P101.xhtml#C43"/></navPoint></navPoint><navPoint id="C44" playOrder="45"><navLabel><text>العدد 3</text></navLabel><content src="xhtml/P102.xhtml#C44"/><navPoint id="C45" playOrder="46"><navLabel><text>نطاق العالم البحري</text></navLabel><content src="xhtml/P102.xhtml#C45"/></navPoint><navPoint id="C46" playOrder="47"><navLabel><text>نبوكدنصر الشحاذ</text></navLabel><content src="xhtml/P108.xhtml#C46"/></navPoint><navPoint id="C47" playOrder="48"><navLabel><text>حملة الأقلام في بر الشام</text></navLabel><content src="xhtml/P112.xhtml#C47"/></navPoint><navPoint id="C48" playOrder="49"><navLabel><text>ملكة الجمال</text></navLabel><content src="xhtml/P114.xhtml#C48"/></navPoint><navPoint id="C49" playOrder="50"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P116.xhtml#C49"/></navPoint><navPoint id="C50" playOrder="51"><navLabel><text>بين شعراء مصر والشام</text></navLabel><content src="xhtml/P120.xhtml#C50"/></navPoint><navPoint id="C51" playOrder="52"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P122.xhtml#C51"/></navPoint><navPoint id="C52" playOrder="53"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P128.xhtml#C52"/></navPoint><navPoint id="C53" playOrder="54"><navLabel><text>الأميران في سورية</text></navLabel><content src="xhtml/P134.xhtml#C53"/></navPoint><navPoint id="C54" playOrder="55"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P138.xhtml#C54"/></navPoint><navPoint id="C55" playOrder="56"><navLabel><text>جمالان في معرض</text></navLabel><content src="xhtml/P142.xhtml#C55"/></navPoint><navPoint id="C56" playOrder="57"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P145.xhtml#C56"/></navPoint><navPoint id="C57" playOrder="58"><navLabel><text>حديقة الأخبار</text></navLabel><content src="xhtml/P148.xhtml#C57"/></navPoint></navPoint><navPoint id="C58" playOrder="59"><navLabel><text>العدد 4</text></navLabel><content src="xhtml/P150.xhtml#C58"/><navPoint id="C59" playOrder="60"><navLabel><text>الكلمات الأجنبية</text></navLabel><content src="xhtml/P150.xhtml#C59"/></navPoint><navPoint id="C60" playOrder="61"><navLabel><text>رجوع الحبيب</text></navLabel><content src="xhtml/P154.xhtml#C60"/></navPoint><navPoint id="C61" playOrder="62"><navLabel><text>القطران الشقيقان</text></navLabel><content src="xhtml/P159.xhtml#C61"/></navPoint><navPoint id="C62" playOrder="63"><navLabel><text>ما هو الشعر</text></navLabel><content src="xhtml/P161.xhtml#C62"/></navPoint><navPoint id="C63" playOrder="64"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P162.xhtml#C63"/></navPoint><navPoint id="C64" playOrder="65"><navLabel><text>بين عرش ونعش</text></navLabel><content src="xhtml/P167.xhtml#C64"/></navPoint><navPoint id="C65" playOrder="66"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P170.xhtml#C65"/></navPoint><navPoint id="C66" playOrder="67"><navLabel><text>أفكار وآراء</text></navLabel><content src="xhtml/P176.xhtml#C66"/></navPoint><navPoint id="C67" playOrder="68"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P179.xhtml#C67"/></navPoint><navPoint id="C68" playOrder="69"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P182.xhtml#C68"/></navPoint><navPoint id="C69" playOrder="70"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P188.xhtml#C69"/></navPoint><navPoint id="C70" playOrder="71"><navLabel><text>فكاهة</text></navLabel><content src="xhtml/P191.xhtml#C70"/></navPoint><navPoint id="C71" playOrder="72"><navLabel><text>كيف نقضي العمر</text></navLabel><content src="xhtml/P192.xhtml#C71"/></navPoint><navPoint id="C72" playOrder="73"><navLabel><text>حديقة الأخبار</text></navLabel><content src="xhtml/P194.xhtml#C72"/></navPoint><navPoint id="C73" playOrder="74"><navLabel><text>من وإلى القراء</text></navLabel><content src="xhtml/P196.xhtml#C73"/></navPoint></navPoint><navPoint id="C74" playOrder="75"><navLabel><text>العدد 5</text></navLabel><content src="xhtml/P198.xhtml#C74"/><navPoint id="C75" playOrder="76"><navLabel><text>النهضة الأدبية في العراق</text></navLabel><content src="xhtml/P198.xhtml#C75"/></navPoint><navPoint id="C76" playOrder="77"><navLabel><text>أيها الفن</text></navLabel><content src="xhtml/P206.xhtml#C76"/></navPoint><navPoint id="C77" playOrder="78"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P209.xhtml#C77"/></navPoint><navPoint id="C78" playOrder="79"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P214.xhtml#C78"/></navPoint><navPoint id="C79" playOrder="80"><navLabel><text>من القفص إلى العش</text></navLabel><content src="xhtml/P219.xhtml#C79"/></navPoint><navPoint id="C80" playOrder="81"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P223.xhtml#C80"/></navPoint><navPoint id="C81" playOrder="82"><navLabel><text>الكلمات الأجنبية</text></navLabel><content src="xhtml/P227.xhtml#C81"/></navPoint><navPoint id="C82" playOrder="83"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P230.xhtml#C82"/></navPoint><navPoint id="C83" playOrder="84"><navLabel><text>مصر وسورية</text></navLabel><content src="xhtml/P239.xhtml#C83"/></navPoint><navPoint id="C84" playOrder="85"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P240.xhtml#C84"/></navPoint><navPoint id="C85" playOrder="86"><navLabel><text>حديقة الأخبار</text></navLabel><content src="xhtml/P243.xhtml#C85"/></navPoint><navPoint id="C86" playOrder="87"><navLabel><text>من وإلى القراء</text></navLabel><content src="xhtml/P244.xhtml#C86"/></navPoint></navPoint><navPoint id="C87" playOrder="88"><navLabel><text>العدد 6</text></navLabel><content src="xhtml/P245.xhtml#C87"/><navPoint id="C88" playOrder="89"><navLabel><text>مصر وسوريا</text></navLabel><content src="xhtml/P245.xhtml#C88"/><navPoint id="C89" playOrder="90"><navLabel><text>1 - مصر</text></navLabel><content src="xhtml/P251.xhtml#C89"/><navPoint id="C90" playOrder="91"><navLabel><text>فرعون وقومه</text></navLabel><content src="xhtml/P253.xhtml#C90"/></navPoint><navPoint id="C91" playOrder="92"><navLabel><text>آثار مصر</text></navLabel><content src="xhtml/P255.xhtml#C91"/></navPoint><navPoint id="C92" playOrder="93"><navLabel><text>النيل</text></navLabel><content src="xhtml/P259.xhtml#C92"/></navPoint><navPoint id="C93" playOrder="94"><navLabel><text>وفاء النيل</text></navLabel><content src="xhtml/P262.xhtml#C93"/></navPoint><navPoint id="C94" playOrder="95"><navLabel><text>الأزبكية</text></navLabel><content src="xhtml/P272.xhtml#C94"/></navPoint><navPoint id="C95" playOrder="96"><navLabel><text>وصف مصر</text></navLabel><content src="xhtml/P274.xhtml#C95"/></navPoint><navPoint id="C96" playOrder="97"><navLabel><text>نابليون بونابرت في مصر</text></navLabel><content src="xhtml/P277.xhtml#C96"/></navPoint></navPoint><navPoint id="C97" playOrder="98"><navLabel><text>2 - سوريا</text></navLabel><content src="xhtml/P278.xhtml#C97"/><navPoint id="C98" playOrder="99"><navLabel><text>بيروت ولبنان</text></navLabel><content src="xhtml/P283.xhtml#C98"/></navPoint><navPoint id="C99" playOrder="100"><navLabel><text>ذكرى لبنان</text></navLabel><content src="xhtml/P286.xhtml#C99"/></navPoint><navPoint id="C100" playOrder="101"><navLabel><text>شمالي لبنان</text></navLabel><content src="xhtml/P287.xhtml#C100"/></navPoint><navPoint id="C101" playOrder="102"><navLabel><text>صنين</text></navLabel><content src="xhtml/P290.xhtml#C101"/></navPoint><navPoint id="C102" playOrder="103"><navLabel><text>طرابلس الشام</text></navLabel><content src="xhtml/P291.xhtml#C102"/></navPoint><navPoint id="C103" playOrder="104"><navLabel><text>يافا</text></navLabel><content src="xhtml/P296.xhtml#C103"/></navPoint><navPoint id="C104" playOrder="105"><navLabel><text>قلعة الشهباء</text></navLabel><content src="xhtml/P297.xhtml#C104"/></navPoint><navPoint id="C105" playOrder="106"><navLabel><text>وصف دمشق</text></navLabel><content src="xhtml/P305.xhtml#C105"/></navPoint><navPoint id="C106" playOrder="107"><navLabel><text>الجامع الأموي</text></navLabel><content src="xhtml/P306.xhtml#C106"/></navPoint><navPoint id="C107" playOrder="108"><navLabel><text>ملكة الصحراء</text></navLabel><content src="xhtml/P311.xhtml#C107"/></navPoint><navPoint id="C108" playOrder="109"><navLabel><text>نهر الصفا</text></navLabel><content src="xhtml/P318.xhtml#C108"/></navPoint><navPoint id="C109" playOrder="110"><navLabel><text>قلعة بعلبك</text></navLabel><content src="xhtml/P320.xhtml#C109"/></navPoint></navPoint><navPoint id="C110" playOrder="111"><navLabel><text>3 - بين مصر وسورية</text></navLabel><content src="xhtml/P322.xhtml#C110"/><navPoint id="C111" playOrder="112"><navLabel><text>القطران الشقيقان</text></navLabel><content src="xhtml/P322.xhtml#C111"/></navPoint><navPoint id="C112" playOrder="113"><navLabel><text>تحية الشعراء</text></navLabel><content src="xhtml/P327.xhtml#C112"/></navPoint><navPoint id="C113" playOrder="114"><navLabel><text>الحركة الأدبية</text></navLabel><content src="xhtml/P329.xhtml#C113"/></navPoint></navPoint></navPoint></navPoint><navPoint id="C114" playOrder="115"><navLabel><text>العدد 7</text></navLabel><content src="xhtml/P332.xhtml#C114"/><navPoint id="C115" playOrder="116"><navLabel><text>غلاء المعيشة</text></navLabel><content src="xhtml/P332.xhtml#C115"/></navPoint><navPoint id="C116" playOrder="117"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P337.xhtml#C116"/></navPoint><navPoint id="C117" playOrder="118"><navLabel><text>الحمل والذئب والليث</text></navLabel><content src="xhtml/P341.xhtml#C117"/></navPoint><navPoint id="C118" playOrder="119"><navLabel><text>تمدن المرأة العصرية</text></navLabel><content src="xhtml/P341.xhtml#C118"/></navPoint><navPoint id="C119" playOrder="120"><navLabel><text>المال والجمال</text></navLabel><content src="xhtml/P346.xhtml#C119"/></navPoint><navPoint id="C120" playOrder="121"><navLabel><text>الخريف</text></navLabel><content src="xhtml/P349.xhtml#C120"/></navPoint><navPoint id="C121" playOrder="122"><navLabel><text>الكلمات الأجنبية والعامية في اللغة العربية</text></navLabel><content src="xhtml/P351.xhtml#C121"/></navPoint><navPoint id="C122" playOrder="123"><navLabel><text>حالة آداب العرب</text></navLabel><content src="xhtml/P354.xhtml#C122"/></navPoint><navPoint id="C123" playOrder="124"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P362.xhtml#C123"/></navPoint><navPoint id="C124" playOrder="125"><navLabel><text>الوصايا الصحية</text></navLabel><content src="xhtml/P364.xhtml#C124"/></navPoint><navPoint id="C125" playOrder="126"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P373.xhtml#C125"/></navPoint><navPoint id="C126" playOrder="127"><navLabel><text>من كل حديقة زهرة</text></navLabel><content src="xhtml/P374.xhtml#C126"/></navPoint><navPoint id="C127" playOrder="128"><navLabel><text>بين هنا وهناك</text></navLabel><content src="xhtml/P376.xhtml#C127"/></navPoint><navPoint id="C128" playOrder="129"><navLabel><text>من وإلى القراء</text></navLabel><content src="xhtml/P379.xhtml#C128"/></navPoint></navPoint><navPoint id="C129" playOrder="130"><navLabel><text>العدد 8</text></navLabel><content src="xhtml/P380.xhtml#C129"/><navPoint id="C130" playOrder="131"><navLabel><text>العمال والحكومات</text></navLabel><content src="xhtml/P380.xhtml#C130"/></navPoint><navPoint id="C131" playOrder="132"><navLabel><text>كيف ترتقي</text></navLabel><content src="xhtml/P384.xhtml#C131"/></navPoint><navPoint id="C132" playOrder="133"><navLabel><text>الحرية</text></navLabel><content src="xhtml/P393.xhtml#C132"/></navPoint><navPoint id="C133" playOrder="134"><navLabel><text>مصطلحات علم الحيوان</text></navLabel><content src="xhtml/P396.xhtml#C133"/></navPoint><navPoint id="C134" playOrder="135"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P400.xhtml#C134"/></navPoint><navPoint id="C135" playOrder="136"><navLabel><text>سقوط عرش</text></navLabel><content src="xhtml/P404.xhtml#C135"/></navPoint><navPoint id="C136" playOrder="137"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P408.xhtml#C136"/></navPoint><navPoint id="C137" playOrder="138"><navLabel><text>أملي</text></navLabel><content src="xhtml/P412.xhtml#C137"/></navPoint><navPoint id="C138" playOrder="139"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P415.xhtml#C138"/></navPoint><navPoint id="C139" playOrder="140"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P417.xhtml#C139"/></navPoint><navPoint id="C140" playOrder="141"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P424.xhtml#C140"/></navPoint><navPoint id="C141" playOrder="142"><navLabel><text>سلوقية غير اللاذقية</text></navLabel><content src="xhtml/P427.xhtml#C141"/></navPoint></navPoint><navPoint id="C142" playOrder="143"><navLabel><text>العدد 9</text></navLabel><content src="xhtml/P428.xhtml#C142"/><navPoint id="C143" playOrder="144"><navLabel><text>هنري دونان</text></navLabel><content src="xhtml/P428.xhtml#C143"/></navPoint><navPoint id="C144" playOrder="145"><navLabel><text>نفثة مصدور</text></navLabel><content src="xhtml/P432.xhtml#C144"/></navPoint><navPoint id="C145" playOrder="146"><navLabel><text>العمال في الهيئة الاجتماعية</text></navLabel><content src="xhtml/P437.xhtml#C145"/></navPoint><navPoint id="C146" playOrder="147"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P439.xhtml#C146"/></navPoint><navPoint id="C147" playOrder="148"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P443.xhtml#C147"/></navPoint><navPoint id="C148" playOrder="149"><navLabel><text>المرأة العصرية</text></navLabel><content src="xhtml/P446.xhtml#C148"/></navPoint><navPoint id="C149" playOrder="150"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P451.xhtml#C149"/></navPoint><navPoint id="C150" playOrder="151"><navLabel><text>تاريخ المهاجرة وأسبابها</text></navLabel><content src="xhtml/P455.xhtml#C150"/></navPoint><navPoint id="C151" playOrder="152"><navLabel><text>بين جدران السجون</text></navLabel><content src="xhtml/P459.xhtml#C151"/></navPoint><navPoint id="C152" playOrder="153"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P466.xhtml#C152"/></navPoint><navPoint id="C153" playOrder="154"><navLabel><text>من كل حديقة زهرة</text></navLabel><content src="xhtml/P471.xhtml#C153"/></navPoint><navPoint id="C154" playOrder="155"><navLabel><text>حديقة الأخبار</text></navLabel><content src="xhtml/P473.xhtml#C154"/></navPoint></navPoint><navPoint id="C155" playOrder="156"><navLabel><text>العدد 10</text></navLabel><content src="xhtml/P476.xhtml#C155"/><navPoint id="C156" playOrder="157"><navLabel><text>بين الأعياد</text></navLabel><content src="xhtml/P476.xhtml#C156"/></navPoint><navPoint id="C157" playOrder="158"><navLabel><text>الانتخابات الإنكليزية</text></navLabel><content src="xhtml/P482.xhtml#C157"/></navPoint><navPoint id="C158" playOrder="159"><navLabel><text>هواجس النفس بين العامين</text></navLabel><content src="xhtml/P486.xhtml#C158"/></navPoint><navPoint id="C159" playOrder="160"><navLabel><text>تمدن المرأة العصرية</text></navLabel><content src="xhtml/P494.xhtml#C159"/></navPoint><navPoint id="C160" playOrder="161"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P498.xhtml#C160"/></navPoint><navPoint id="C161" playOrder="162"><navLabel><text>إحياء الآداب العربية</text></navLabel><content src="xhtml/P505.xhtml#C161"/></navPoint><navPoint id="C162" playOrder="163"><navLabel><text>في جنان الغرب</text></navLabel><content src="xhtml/P510.xhtml#C162"/></navPoint><navPoint id="C163" playOrder="164"><navLabel><text>الكلمات الأجنبية والعامية</text></navLabel><content src="xhtml/P512.xhtml#C163"/></navPoint><navPoint id="C164" playOrder="165"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P515.xhtml#C164"/></navPoint><navPoint id="C165" playOrder="166"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P519.xhtml#C165"/></navPoint><navPoint id="C166" playOrder="167"><navLabel><text>بين هنا وهناك</text></navLabel><content src="xhtml/P521.xhtml#C166"/></navPoint><navPoint id="C167" playOrder="168"><navLabel><text>من كل حديقة زهرة</text></navLabel><content src="xhtml/P523.xhtml#C167"/></navPoint></navPoint><navPoint id="C168" playOrder="169"><navLabel><text>العدد 11</text></navLabel><content src="xhtml/P524.xhtml#C168"/><navPoint id="C169" playOrder="170"><navLabel><text>المتاجرة بالرقيق الأبيض</text></navLabel><content src="xhtml/P524.xhtml#C169"/></navPoint><navPoint id="C170" playOrder="171"><navLabel><text>الشيخ صالح التميمي</text></navLabel><content src="xhtml/P528.xhtml#C170"/></navPoint><navPoint id="C171" playOrder="172"><navLabel><text>المرأة العصرية</text></navLabel><content src="xhtml/P537.xhtml#C171"/></navPoint><navPoint id="C172" playOrder="173"><navLabel><text>إحياء الآداب العربية</text></navLabel><content src="xhtml/P543.xhtml#C172"/></navPoint><navPoint id="C173" playOrder="174"><navLabel><text>مصر الأدبية</text></navLabel><content src="xhtml/P549.xhtml#C173"/></navPoint><navPoint id="C174" playOrder="175"><navLabel><text>المراسلات السامية</text></navLabel><content src="xhtml/P554.xhtml#C174"/></navPoint><navPoint id="C175" playOrder="176"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P558.xhtml#C175"/></navPoint><navPoint id="C176" playOrder="177"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P559.xhtml#C176"/></navPoint><navPoint id="C177" playOrder="178"><navLabel><text>من كل حديقة زهرة</text></navLabel><content src="xhtml/P561.xhtml#C177"/></navPoint><navPoint id="C178" playOrder="179"><navLabel><text>ختام السنة الأولى</text></navLabel><content src="xhtml/P563.xhtml#C178"/></navPoint><navPoint id="C179" playOrder="180"><navLabel><text>أحسن قصيدة وأحسن مقالة</text></navLabel><content src="xhtml/P563.xhtml#C179"/></navPoint></navPoint><navPoint id="C180" playOrder="181"><navLabel><text>العدد 12</text></navLabel><content src="xhtml/P564.xhtml#C180"/><navPoint id="C181" playOrder="182"><navLabel><text>السنة الثانية</text></navLabel><content src="xhtml/P564.xhtml#C181"/></navPoint><navPoint id="C182" playOrder="183"><navLabel><text>إيماءة زائر</text></navLabel><content src="xhtml/P568.xhtml#C182"/></navPoint><navPoint id="C183" playOrder="184"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P573.xhtml#C183"/></navPoint><navPoint id="C184" playOrder="185"><navLabel><text>الأب كابون وتولستوي أو حكيما روسيا</text></navLabel><content src="xhtml/P575.xhtml#C184"/></navPoint><navPoint id="C185" playOrder="186"><navLabel><text>نحن وهم</text></navLabel><content src="xhtml/P579.xhtml#C185"/></navPoint><navPoint id="C186" playOrder="187"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P582.xhtml#C186"/></navPoint><navPoint id="C187" playOrder="188"><navLabel><text>لاعب القمار ومدمن الخمر</text></navLabel><content src="xhtml/P589.xhtml#C187"/></navPoint><navPoint id="C188" playOrder="189"><navLabel><text>بين القصور والأكواخ</text></navLabel><content src="xhtml/P592.xhtml#C188"/></navPoint><navPoint id="C189" playOrder="190"><navLabel><text>تمدن المرأة العصرية</text></navLabel><content src="xhtml/P594.xhtml#C189"/></navPoint><navPoint id="C190" playOrder="191"><navLabel><text>أحسن مقالة وأحسن قصيدة</text></navLabel><content src="xhtml/P596.xhtml#C190"/></navPoint><navPoint id="C191" playOrder="192"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P597.xhtml#C191"/></navPoint><navPoint id="C192" playOrder="193"><navLabel><text>جرائدسوريا ولبنان</text></navLabel><content src="xhtml/P602.xhtml#C192"/></navPoint><navPoint id="C193" playOrder="194"><navLabel><text>من كل حديقة زهرة</text></navLabel><content src="xhtml/P605.xhtml#C193"/></navPoint><navPoint id="C194" playOrder="195"><navLabel><text>عشرة أعداد الزهور</text></navLabel><content src="xhtml/P607.xhtml#C194"/></navPoint><navPoint id="C195" playOrder="196"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P608.xhtml#C195"/></navPoint><navPoint id="C196" playOrder="197"><navLabel><text>رواية الشهر</text></navLabel><content src="xhtml/P612.xhtml#C196"/></navPoint></navPoint><navPoint id="C197" playOrder="198"><navLabel><text>العدد 13</text></navLabel><content src="xhtml/P618.xhtml#C197"/><navPoint id="C198" playOrder="199"><navLabel><text>كل مياه البحر</text></navLabel><content src="xhtml/P618.xhtml#C198"/></navPoint><navPoint id="C199" playOrder="200"><navLabel><text>إيماءة زائر</text></navLabel><content src="xhtml/P622.xhtml#C199"/></navPoint><navPoint id="C200" playOrder="201"><navLabel><text>بين هدى وأدما</text></navLabel><content src="xhtml/P628.xhtml#C200"/></navPoint><navPoint id="C201" playOrder="202"><navLabel><text>الحيدرية</text></navLabel><content src="xhtml/P633.xhtml#C201"/></navPoint><navPoint id="C202" playOrder="203"><navLabel><text>الجرائد والمجلات في مصر</text></navLabel><content src="xhtml/P642.xhtml#C202"/></navPoint><navPoint id="C203" playOrder="204"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P643.xhtml#C203"/></navPoint><navPoint id="C204" playOrder="205"><navLabel><text>الطالب البائس</text></navLabel><content src="xhtml/P644.xhtml#C204"/></navPoint><navPoint id="C205" playOrder="206"><navLabel><text>رثاء إمام</text></navLabel><content src="xhtml/P646.xhtml#C205"/></navPoint><navPoint id="C206" playOrder="207"><navLabel><text>أنا قاتل عصفوري</text></navLabel><content src="xhtml/P647.xhtml#C206"/></navPoint><navPoint id="C207" playOrder="208"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P651.xhtml#C207"/></navPoint><navPoint id="C208" playOrder="209"><navLabel><text>جرائد سورية ولبنان</text></navLabel><content src="xhtml/P662.xhtml#C208"/></navPoint><navPoint id="C209" playOrder="210"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P666.xhtml#C209"/></navPoint><navPoint id="C210" playOrder="211"><navLabel><text>رواية الشهر</text></navLabel><content src="xhtml/P669.xhtml#C210"/></navPoint></navPoint><navPoint id="C211" playOrder="212"><navLabel><text>العدد 14</text></navLabel><content src="xhtml/P673.xhtml#C211"/><navPoint id="C212" playOrder="213"><navLabel><text>زهرة الشباب</text></navLabel><content src="xhtml/P673.xhtml#C212"/></navPoint><navPoint id="C213" playOrder="214"><navLabel><text>إلى السراية الصفراء</text></navLabel><content src="xhtml/P677.xhtml#C213"/></navPoint><navPoint id="C214" playOrder="215"><navLabel><text>أيها البدر</text></navLabel><content src="xhtml/P682.xhtml#C214"/></navPoint><navPoint id="C215" playOrder="216"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P684.xhtml#C215"/></navPoint><navPoint id="C216" playOrder="217"><navLabel><text>خطاب</text></navLabel><content src="xhtml/P687.xhtml#C216"/></navPoint><navPoint id="C217" playOrder="218"><navLabel><text>الفتاتان</text></navLabel><content src="xhtml/P689.xhtml#C217"/></navPoint><navPoint id="C218" playOrder="219"><navLabel><text>حول تمدن المرأة العصرية</text></navLabel><content src="xhtml/P693.xhtml#C218"/></navPoint><navPoint id="C219" playOrder="220"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P699.xhtml#C219"/></navPoint><navPoint id="C220" playOrder="221"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P700.xhtml#C220"/></navPoint><navPoint id="C221" playOrder="222"><navLabel><text>المراسلات السامية</text></navLabel><content src="xhtml/P701.xhtml#C221"/></navPoint><navPoint id="C222" playOrder="223"><navLabel><text>يا أيها الريح</text></navLabel><content src="xhtml/P704.xhtml#C222"/></navPoint><navPoint id="C223" playOrder="224"><navLabel><text>عناصر الجنس المصري</text></navLabel><content src="xhtml/P706.xhtml#C223"/></navPoint><navPoint id="C224" playOrder="225"><navLabel><text>من كل حديقة زهرة</text></navLabel><content src="xhtml/P713.xhtml#C224"/></navPoint><navPoint id="C225" playOrder="226"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P714.xhtml#C225"/></navPoint><navPoint id="C226" playOrder="227"><navLabel><text>رواية الشهر</text></navLabel><content src="xhtml/P717.xhtml#C226"/></navPoint></navPoint><navPoint id="C227" playOrder="228"><navLabel><text>العدد 15</text></navLabel><content src="xhtml/P729.xhtml#C227"/><navPoint id="C228" playOrder="229"><navLabel><text>الزهور في عهدها الجديد</text></navLabel><content src="xhtml/P729.xhtml#C228"/></navPoint><navPoint id="C229" playOrder="230"><navLabel><text>لو</text></navLabel><content src="xhtml/P732.xhtml#C229"/></navPoint><navPoint id="C230" playOrder="231"><navLabel><text>عواطف وآمال</text></navLabel><content src="xhtml/P733.xhtml#C230"/></navPoint><navPoint id="C231" playOrder="232"><navLabel><text>نظرة إشراف عام</text></navLabel><content src="xhtml/P736.xhtml#C231"/></navPoint><navPoint id="C232" playOrder="233"><navLabel><text>صحافة سورية ولبنان</text></navLabel><content src="xhtml/P744.xhtml#C232"/></navPoint><navPoint id="C233" playOrder="234"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P747.xhtml#C233"/></navPoint><navPoint id="C234" playOrder="235"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P750.xhtml#C234"/></navPoint><navPoint id="C235" playOrder="236"><navLabel><text>رسائل غرام</text></navLabel><content src="xhtml/P754.xhtml#C235"/></navPoint><navPoint id="C236" playOrder="237"><navLabel><text>رشيد بك نخلة</text></navLabel><content src="xhtml/P757.xhtml#C236"/></navPoint><navPoint id="C237" playOrder="238"><navLabel><text>أنت</text></navLabel><content src="xhtml/P759.xhtml#C237"/></navPoint><navPoint id="C238" playOrder="239"><navLabel><text>أفكار وآراء</text></navLabel><content src="xhtml/P761.xhtml#C238"/></navPoint><navPoint id="C239" playOrder="240"><navLabel><text>أحسن مقالة وأحسن قصيدة؟</text></navLabel><content src="xhtml/P764.xhtml#C239"/></navPoint><navPoint id="C240" playOrder="241"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P765.xhtml#C240"/></navPoint><navPoint id="C241" playOrder="242"><navLabel><text>تمدن المرأة العصرية</text></navLabel><content src="xhtml/P769.xhtml#C241"/></navPoint><navPoint id="C242" playOrder="243"><navLabel><text>مولود عجيب</text></navLabel><content src="xhtml/P773.xhtml#C242"/></navPoint><navPoint id="C243" playOrder="244"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P774.xhtml#C243"/></navPoint><navPoint id="C244" playOrder="245"><navLabel><text>رواية الشهر</text></navLabel><content src="xhtml/P778.xhtml#C244"/></navPoint><navPoint id="C245" playOrder="246"><navLabel><text>آثار العباسيين في بغداد</text></navLabel><content src="xhtml/P784.xhtml#C245"/></navPoint></navPoint><navPoint id="C246" playOrder="247"><navLabel><text>العدد 16</text></navLabel><content src="xhtml/P785.xhtml#C246"/><navPoint id="C247" playOrder="248"><navLabel><text>تتويج ملك الإنكليز</text></navLabel><content src="xhtml/P786.xhtml#C247"/></navPoint><navPoint id="C248" playOrder="249"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P791.xhtml#C248"/></navPoint><navPoint id="C249" playOrder="250"><navLabel><text>نظرة إشراف عام</text></navLabel><content src="xhtml/P793.xhtml#C249"/></navPoint><navPoint id="C250" playOrder="251"><navLabel><text>رسائل غرام</text></navLabel><content src="xhtml/P802.xhtml#C250"/></navPoint><navPoint id="C251" playOrder="252"><navLabel><text>التعليم الإجباري</text></navLabel><content src="xhtml/P805.xhtml#C251"/></navPoint><navPoint id="C252" playOrder="253"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P809.xhtml#C252"/></navPoint><navPoint id="C253" playOrder="254"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P814.xhtml#C253"/></navPoint><navPoint id="C254" playOrder="255"><navLabel><text>ألفرد ده موسه</text></navLabel><content src="xhtml/P817.xhtml#C254"/></navPoint><navPoint id="C255" playOrder="256"><navLabel><text>الغناء العربي</text></navLabel><content src="xhtml/P823.xhtml#C255"/></navPoint><navPoint id="C256" playOrder="257"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P833.xhtml#C256"/></navPoint><navPoint id="C257" playOrder="258"><navLabel><text>إلى قراء الزهور</text></navLabel><content src="xhtml/P840.xhtml#C257"/></navPoint></navPoint><navPoint id="C258" playOrder="259"><navLabel><text>العدد 17</text></navLabel><content src="xhtml/P841.xhtml#C258"/><navPoint id="C259" playOrder="260"><navLabel><text>العودة</text></navLabel><content src="xhtml/P841.xhtml#C259"/></navPoint><navPoint id="C260" playOrder="261"><navLabel><text>لم أجدها</text></navLabel><content src="xhtml/P845.xhtml#C260"/></navPoint><navPoint id="C261" playOrder="262"><navLabel><text>حالة العلم في نجد</text></navLabel><content src="xhtml/P847.xhtml#C261"/></navPoint><navPoint id="C262" playOrder="263"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P853.xhtml#C262"/></navPoint><navPoint id="C263" playOrder="264"><navLabel><text>حديث القلوب</text></navLabel><content src="xhtml/P853.xhtml#C263"/></navPoint><navPoint id="C264" playOrder="265"><navLabel><text>سياحة في إسبانيا</text></navLabel><content src="xhtml/P859.xhtml#C264"/></navPoint><navPoint id="C265" playOrder="266"><navLabel><text>أين أريد بيتي</text></navLabel><content src="xhtml/P868.xhtml#C265"/></navPoint><navPoint id="C266" playOrder="267"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P869.xhtml#C266"/></navPoint><navPoint id="C267" playOrder="268"><navLabel><text>مدارس البنات</text></navLabel><content src="xhtml/P875.xhtml#C267"/></navPoint><navPoint id="C268" playOrder="269"><navLabel><text>أحمد عرابي</text></navLabel><content src="xhtml/P878.xhtml#C268"/></navPoint><navPoint id="C269" playOrder="270"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P884.xhtml#C269"/></navPoint><navPoint id="C270" playOrder="271"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P888.xhtml#C270"/></navPoint><navPoint id="C271" playOrder="272"><navLabel><text>رواية الشهر</text></navLabel><content src="xhtml/P891.xhtml#C271"/></navPoint></navPoint><navPoint id="C272" playOrder="273"><navLabel><text>العدد 18</text></navLabel><content src="xhtml/P897.xhtml#C272"/><navPoint id="C273" playOrder="274"><navLabel><text>الأعلام العربية</text></navLabel><content src="xhtml/P897.xhtml#C273"/></navPoint><navPoint id="C274" playOrder="275"><navLabel><text>في منازل الأموات</text></navLabel><content src="xhtml/P903.xhtml#C274"/></navPoint><navPoint id="C275" playOrder="276"><navLabel><text>الشعر</text></navLabel><content src="xhtml/P906.xhtml#C275"/></navPoint><navPoint id="C276" playOrder="277"><navLabel><text>رسائل غرام</text></navLabel><content src="xhtml/P909.xhtml#C276"/></navPoint><navPoint id="C277" playOrder="278"><navLabel><text>الحاجة</text></navLabel><content src="xhtml/P912.xhtml#C277"/></navPoint><navPoint id="C278" playOrder="279"><navLabel><text>حقائق</text></navLabel><content src="xhtml/P913.xhtml#C278"/></navPoint><navPoint id="C279" playOrder="280"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P916.xhtml#C279"/></navPoint><navPoint id="C280" playOrder="281"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P921.xhtml#C280"/></navPoint><navPoint id="C281" playOrder="282"><navLabel><text>الحقائق عندهم</text></navLabel><content src="xhtml/P924.xhtml#C281"/></navPoint><navPoint id="C282" playOrder="283"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P927.xhtml#C282"/></navPoint><navPoint id="C283" playOrder="284"><navLabel><text>الزهور السياسية</text></navLabel><content src="xhtml/P931.xhtml#C283"/></navPoint><navPoint id="C284" playOrder="285"><navLabel><text>السنوسيون</text></navLabel><content src="xhtml/P933.xhtml#C284"/></navPoint><navPoint id="C285" playOrder="286"><navLabel><text>الوصايا العشر</text></navLabel><content src="xhtml/P937.xhtml#C285"/></navPoint><navPoint id="C286" playOrder="287"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P939.xhtml#C286"/></navPoint><navPoint id="C287" playOrder="288"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P943.xhtml#C287"/></navPoint><navPoint id="C288" playOrder="289"><navLabel><text>قوة تركيا وإيطاليا</text></navLabel><content src="xhtml/P946.xhtml#C288"/></navPoint><navPoint id="C289" playOrder="290"><navLabel><text>اللورد أفبري</text></navLabel><content src="xhtml/P947.xhtml#C289"/></navPoint></navPoint><navPoint id="C290" playOrder="291"><navLabel><text>العدد 19</text></navLabel><content src="xhtml/P953.xhtml#C290"/><navPoint id="C291" playOrder="292"><navLabel><text>المطر</text></navLabel><content src="xhtml/P953.xhtml#C291"/></navPoint><navPoint id="C292" playOrder="293"><navLabel><text>محاكم الأحداث</text></navLabel><content src="xhtml/P957.xhtml#C292"/></navPoint><navPoint id="C293" playOrder="294"><navLabel><text>رسائل غرام</text></navLabel><content src="xhtml/P962.xhtml#C293"/></navPoint><navPoint id="C294" playOrder="295"><navLabel><text>الحرب اليونانية العثمانية</text></navLabel><content src="xhtml/P966.xhtml#C294"/></navPoint><navPoint id="C295" playOrder="296"><navLabel><text>الأستاذ مرغليوث</text></navLabel><content src="xhtml/P973.xhtml#C295"/></navPoint><navPoint id="C296" playOrder="297"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P977.xhtml#C296"/></navPoint><navPoint id="C297" playOrder="298"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P979.xhtml#C297"/></navPoint><navPoint id="C298" playOrder="299"><navLabel><text>حلب الشهباء</text></navLabel><content src="xhtml/P987.xhtml#C298"/></navPoint><navPoint id="C299" playOrder="300"><navLabel><text>المعلوم والمجهول</text></navLabel><content src="xhtml/P993.xhtml#C299"/></navPoint><navPoint id="C300" playOrder="301"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P995.xhtml#C300"/></navPoint><navPoint id="C301" playOrder="302"><navLabel><text>رواية الشهر</text></navLabel><content src="xhtml/P1000.xhtml#C301"/></navPoint></navPoint><navPoint id="C302" playOrder="303"><navLabel><text>العدد 20</text></navLabel><content src="xhtml/P1009.xhtml#C302"/><navPoint id="C303" playOrder="304"><navLabel><text>حول السنة الجديدة</text></navLabel><content src="xhtml/P1009.xhtml#C303"/></navPoint><navPoint id="C304" playOrder="305"><navLabel><text>البرد والصحة</text></navLabel><content src="xhtml/P1013.xhtml#C304"/></navPoint><navPoint id="C305" playOrder="306"><navLabel><text>وصف غرق</text></navLabel><content src="xhtml/P1016.xhtml#C305"/></navPoint><navPoint id="C306" playOrder="307"><navLabel><text>بينهما</text></navLabel><content src="xhtml/P1020.xhtml#C306"/></navPoint><navPoint id="C307" playOrder="308"><navLabel><text>ذكرى بعلبك</text></navLabel><content src="xhtml/P1021.xhtml#C307"/></navPoint><navPoint id="C308" playOrder="309"><navLabel><text>رسائل غرام</text></navLabel><content src="xhtml/P1027.xhtml#C308"/></navPoint><navPoint id="C309" playOrder="310"><navLabel><text>غرائب امريكا</text></navLabel><content src="xhtml/P1031.xhtml#C309"/></navPoint><navPoint id="C310" playOrder="311"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1037.xhtml#C310"/></navPoint><navPoint id="C311" playOrder="312"><navLabel><text>رصاص دم دم</text></navLabel><content src="xhtml/P1041.xhtml#C311"/></navPoint><navPoint id="C312" playOrder="313"><navLabel><text>محاكم الأحداث</text></navLabel><content src="xhtml/P1045.xhtml#C312"/></navPoint><navPoint id="C313" playOrder="314"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1049.xhtml#C313"/></navPoint><navPoint id="C314" playOrder="315"><navLabel><text>من كل حديقة زهرة</text></navLabel><content src="xhtml/P1052.xhtml#C314"/></navPoint><navPoint id="C315" playOrder="316"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1054.xhtml#C315"/></navPoint><navPoint id="C316" playOrder="317"><navLabel><text>رواية الشهر</text></navLabel><content src="xhtml/P1060.xhtml#C316"/></navPoint></navPoint><navPoint id="C317" playOrder="318"><navLabel><text>العدد 21</text></navLabel><content src="xhtml/P1065.xhtml#C317"/><navPoint id="C318" playOrder="319"><navLabel><text>حلم ويقظة</text></navLabel><content src="xhtml/P1065.xhtml#C318"/></navPoint><navPoint id="C319" playOrder="320"><navLabel><text>محادثة شبح</text></navLabel><content src="xhtml/P1068.xhtml#C319"/></navPoint><navPoint id="C320" playOrder="321"><navLabel><text>شيء عن الفن</text></navLabel><content src="xhtml/P1078.xhtml#C320"/></navPoint><navPoint id="C321" playOrder="322"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P1082.xhtml#C321"/></navPoint><navPoint id="C322" playOrder="323"><navLabel><text>رسائل غرام</text></navLabel><content src="xhtml/P1085.xhtml#C322"/></navPoint><navPoint id="C323" playOrder="324"><navLabel><text>الشعر</text></navLabel><content src="xhtml/P1089.xhtml#C323"/></navPoint><navPoint id="C324" playOrder="325"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1093.xhtml#C324"/></navPoint><navPoint id="C325" playOrder="326"><navLabel><text>سادوم وعامورة</text></navLabel><content src="xhtml/P1098.xhtml#C325"/></navPoint><navPoint id="C326" playOrder="327"><navLabel><text>محاكم الأحداث</text></navLabel><content src="xhtml/P1100.xhtml#C326"/></navPoint><navPoint id="C327" playOrder="328"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1105.xhtml#C327"/></navPoint><navPoint id="C328" playOrder="329"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1110.xhtml#C328"/></navPoint><navPoint id="C329" playOrder="330"><navLabel><text>جرائد جديدة</text></navLabel><content src="xhtml/P1112.xhtml#C329"/></navPoint><navPoint id="C330" playOrder="331"><navLabel><text>ختام السنة الثانية</text></navLabel><content src="xhtml/P1113.xhtml#C330"/></navPoint></navPoint><navPoint id="C331" playOrder="332"><navLabel><text>العدد 22</text></navLabel><content src="xhtml/P1114.xhtml#C331"/><navPoint id="C332" playOrder="333"><navLabel><text>السنة الثالثة</text></navLabel><content src="xhtml/P1114.xhtml#C332"/></navPoint><navPoint id="C333" playOrder="334"><navLabel><text>ترجمة الشيخ محمد بن عبد الوهاب</text></navLabel><content src="xhtml/P1115.xhtml#C333"/></navPoint><navPoint id="C334" playOrder="335"><navLabel><text>الخواتم</text></navLabel><content src="xhtml/P1121.xhtml#C334"/></navPoint><navPoint id="C335" playOrder="336"><navLabel><text>رسائل غرام</text></navLabel><content src="xhtml/P1135.xhtml#C335"/></navPoint><navPoint id="C336" playOrder="337"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1140.xhtml#C336"/></navPoint><navPoint id="C337" playOrder="338"><navLabel><text>تربية الطفل</text></navLabel><content src="xhtml/P1144.xhtml#C337"/></navPoint><navPoint id="C338" playOrder="339"><navLabel><text>شيء عن الفن</text></navLabel><content src="xhtml/P1148.xhtml#C338"/></navPoint><navPoint id="C339" playOrder="340"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P1152.xhtml#C339"/></navPoint><navPoint id="C340" playOrder="341"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1154.xhtml#C340"/></navPoint><navPoint id="C341" playOrder="342"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1163.xhtml#C341"/></navPoint><navPoint id="C342" playOrder="343"><navLabel><text>لمن هذا الشعر</text></navLabel><content src="xhtml/P1167.xhtml#C342"/></navPoint></navPoint><navPoint id="C343" playOrder="344"><navLabel><text>العدد 23</text></navLabel><content src="xhtml/P1168.xhtml#C343"/><navPoint id="C344" playOrder="345"><navLabel><text>الكهانة</text></navLabel><content src="xhtml/P1168.xhtml#C344"/></navPoint><navPoint id="C345" playOrder="346"><navLabel><text>نابوليون الأول وحرب روسيا</text></navLabel><content src="xhtml/P1176.xhtml#C345"/></navPoint><navPoint id="C346" playOrder="347"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1186.xhtml#C346"/></navPoint><navPoint id="C347" playOrder="348"><navLabel><text>رسائل غرام</text></navLabel><content src="xhtml/P1190.xhtml#C347"/></navPoint><navPoint id="C348" playOrder="349"><navLabel><text>شيء عن الفن</text></navLabel><content src="xhtml/P1193.xhtml#C348"/></navPoint><navPoint id="C349" playOrder="350"><navLabel><text>نوابغ مصر الأحياء</text></navLabel><content src="xhtml/P1200.xhtml#C349"/></navPoint><navPoint id="C350" playOrder="351"><navLabel><text>حادث في الصحافة</text></navLabel><content src="xhtml/P1201.xhtml#C350"/></navPoint><navPoint id="C351" playOrder="352"><navLabel><text>تربية الطفل</text></navLabel><content src="xhtml/P1205.xhtml#C351"/></navPoint><navPoint id="C352" playOrder="353"><navLabel><text>لمن هذا الشعر</text></navLabel><content src="xhtml/P1208.xhtml#C352"/></navPoint><navPoint id="C353" playOrder="354"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1211.xhtml#C353"/></navPoint><navPoint id="C354" playOrder="355"><navLabel><text>مصر وسوريا</text></navLabel><content src="xhtml/P1215.xhtml#C354"/></navPoint><navPoint id="C355" playOrder="356"><navLabel><text>جريح بيروت</text></navLabel><content src="xhtml/P1216.xhtml#C355"/></navPoint><navPoint id="C356" playOrder="357"><navLabel><text>قصيدة شاعر الأمير</text></navLabel><content src="xhtml/P1220.xhtml#C356"/></navPoint><navPoint id="C357" playOrder="358"><navLabel><text>خطبة سعادة الأستاذ أحمد زكي باشا</text></navLabel><content src="xhtml/P1221.xhtml#C357"/></navPoint><navPoint id="C358" playOrder="359"><navLabel><text>تحية الشام لمصر</text></navLabel><content src="xhtml/P1228.xhtml#C358"/></navPoint></navPoint><navPoint id="C359" playOrder="360"><navLabel><text>العدد 24</text></navLabel><content src="xhtml/P1231.xhtml#C359"/><navPoint id="C360" playOrder="361"><navLabel><text>كسوف الشمس</text></navLabel><content src="xhtml/P1231.xhtml#C360"/></navPoint><navPoint id="C361" playOrder="362"><navLabel><text>الكهانة</text></navLabel><content src="xhtml/P1238.xhtml#C361"/></navPoint><navPoint id="C362" playOrder="363"><navLabel><text>رسائل غرام</text></navLabel><content src="xhtml/P1247.xhtml#C362"/></navPoint><navPoint id="C363" playOrder="364"><navLabel><text>نابوليون الأول وحرب روسيا</text></navLabel><content src="xhtml/P1251.xhtml#C363"/></navPoint><navPoint id="C364" playOrder="365"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1256.xhtml#C364"/></navPoint><navPoint id="C365" playOrder="366"><navLabel><text>رواية عطيل</text></navLabel><content src="xhtml/P1262.xhtml#C365"/></navPoint><navPoint id="C366" playOrder="367"><navLabel><text>نوابغ مصر الأحياء</text></navLabel><content src="xhtml/P1266.xhtml#C366"/></navPoint><navPoint id="C367" playOrder="368"><navLabel><text>تربية الطفل</text></navLabel><content src="xhtml/P1267.xhtml#C367"/></navPoint><navPoint id="C368" playOrder="369"><navLabel><text>إلى قراء الزهور</text></navLabel><content src="xhtml/P1270.xhtml#C368"/></navPoint><navPoint id="C369" playOrder="370"><navLabel><text>السيدات والقلم</text></navLabel><content src="xhtml/P1271.xhtml#C369"/></navPoint><navPoint id="C370" playOrder="371"><navLabel><text>جريدة الأخبار</text></navLabel><content src="xhtml/P1272.xhtml#C370"/></navPoint><navPoint id="C371" playOrder="372"><navLabel><text>معرض الزهور السابع عشر</text></navLabel><content src="xhtml/P1275.xhtml#C371"/></navPoint><navPoint id="C372" playOrder="373"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1282.xhtml#C372"/></navPoint><navPoint id="C373" playOrder="374"><navLabel><text>إبراهيم أدهم باشا</text></navLabel><content src="xhtml/P1285.xhtml#C373"/></navPoint><navPoint id="C374" playOrder="375"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1285.xhtml#C374"/></navPoint></navPoint><navPoint id="C375" playOrder="376"><navLabel><text>العدد 25</text></navLabel><content src="xhtml/P1286.xhtml#C375"/><navPoint id="C376" playOrder="377"><navLabel><text>النذل</text></navLabel><content src="xhtml/P1286.xhtml#C376"/></navPoint><navPoint id="C377" playOrder="378"><navLabel><text>القدر والمقدر</text></navLabel><content src="xhtml/P1290.xhtml#C377"/></navPoint><navPoint id="C378" playOrder="379"><navLabel><text>خواطر</text></navLabel><content src="xhtml/P1295.xhtml#C378"/></navPoint><navPoint id="C379" playOrder="380"><navLabel><text>رسائل غرام</text></navLabel><content src="xhtml/P1296.xhtml#C379"/></navPoint><navPoint id="C380" playOrder="381"><navLabel><text>لقمان الدويبات</text></navLabel><content src="xhtml/P1300.xhtml#C380"/></navPoint><navPoint id="C381" playOrder="382"><navLabel><text>المودة</text></navLabel><content src="xhtml/P1305.xhtml#C381"/></navPoint><navPoint id="C382" playOrder="383"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1306.xhtml#C382"/></navPoint><navPoint id="C383" playOrder="384"><navLabel><text>نقيب الأشراف</text></navLabel><content src="xhtml/P1312.xhtml#C383"/></navPoint><navPoint id="C384" playOrder="385"><navLabel><text>تربية الطفل</text></navLabel><content src="xhtml/P1316.xhtml#C384"/></navPoint><navPoint id="C385" playOrder="386"><navLabel><text>مصر وسوريا</text></navLabel><content src="xhtml/P1319.xhtml#C385"/></navPoint><navPoint id="C386" playOrder="387"><navLabel><text>نوابغ مصر</text></navLabel><content src="xhtml/P1326.xhtml#C386"/></navPoint><navPoint id="C387" playOrder="388"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1328.xhtml#C387"/></navPoint><navPoint id="C388" playOrder="389"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1333.xhtml#C388"/></navPoint></navPoint><navPoint id="C389" playOrder="390"><navLabel><text>العدد 26</text></navLabel><content src="xhtml/P1342.xhtml#C389"/><navPoint id="C390" playOrder="391"><navLabel><text>الجنايات والاجتماع</text></navLabel><content src="xhtml/P1342.xhtml#C390"/></navPoint><navPoint id="C391" playOrder="392"><navLabel><text>الحزم</text></navLabel><content src="xhtml/P1347.xhtml#C391"/></navPoint><navPoint id="C392" playOrder="393"><navLabel><text>رجل الدم والحديد</text></navLabel><content src="xhtml/P1348.xhtml#C392"/></navPoint><navPoint id="C393" playOrder="394"><navLabel><text>دمعة الروح</text></navLabel><content src="xhtml/P1351.xhtml#C393"/></navPoint><navPoint id="C394" playOrder="395"><navLabel><text>مشاهير علماء نجد</text></navLabel><content src="xhtml/P1355.xhtml#C394"/></navPoint><navPoint id="C395" playOrder="396"><navLabel><text>أيها القمر</text></navLabel><content src="xhtml/P1358.xhtml#C395"/></navPoint><navPoint id="C396" playOrder="397"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1364.xhtml#C396"/></navPoint><navPoint id="C397" playOrder="398"><navLabel><text>في بلاد الأندلس</text></navLabel><content src="xhtml/P1372.xhtml#C397"/></navPoint><navPoint id="C398" playOrder="399"><navLabel><text>من إدارة الزهور</text></navLabel><content src="xhtml/P1378.xhtml#C398"/></navPoint><navPoint id="C399" playOrder="400"><navLabel><text>تربية الطفل</text></navLabel><content src="xhtml/P1379.xhtml#C399"/></navPoint><navPoint id="C400" playOrder="401"><navLabel><text>شؤون لبنانية</text></navLabel><content src="xhtml/P1383.xhtml#C400"/></navPoint><navPoint id="C401" playOrder="402"><navLabel><text>مس كايل</text></navLabel><content src="xhtml/P1386.xhtml#C401"/></navPoint><navPoint id="C402" playOrder="403"><navLabel><text>صور الشعر</text></navLabel><content src="xhtml/P1389.xhtml#C402"/></navPoint><navPoint id="C403" playOrder="404"><navLabel><text>كللي</text></navLabel><content src="xhtml/P1390.xhtml#C403"/></navPoint><navPoint id="C404" playOrder="405"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1391.xhtml#C404"/></navPoint><navPoint id="C405" playOrder="406"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1395.xhtml#C405"/></navPoint></navPoint><navPoint id="C406" playOrder="407"><navLabel><text>العدد 27</text></navLabel><content src="xhtml/P1398.xhtml#C406"/><navPoint id="C407" playOrder="408"><navLabel><text>القنصل الروماني والوالي العثماني</text></navLabel><content src="xhtml/P1398.xhtml#C407"/></navPoint><navPoint id="C408" playOrder="409"><navLabel><text>مقالات باكون</text></navLabel><content src="xhtml/P1402.xhtml#C408"/></navPoint><navPoint id="C409" playOrder="410"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1409.xhtml#C409"/></navPoint><navPoint id="C410" playOrder="411"><navLabel><text>نجيب وأمين الحداد</text></navLabel><content src="xhtml/P1414.xhtml#C410"/></navPoint><navPoint id="C411" playOrder="412"><navLabel><text>حياة الأخوين</text></navLabel><content src="xhtml/P1419.xhtml#C411"/></navPoint><navPoint id="C412" playOrder="413"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1428.xhtml#C412"/></navPoint><navPoint id="C413" playOrder="414"><navLabel><text>من كل حديقة زهرة</text></navLabel><content src="xhtml/P1431.xhtml#C413"/></navPoint><navPoint id="C414" playOrder="415"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1433.xhtml#C414"/></navPoint><navPoint id="C415" playOrder="416"><navLabel><text>بوليوس قيصر</text></navLabel><content src="xhtml/P1437.xhtml#C415"/></navPoint></navPoint><navPoint id="C416" playOrder="417"><navLabel><text>العدد 28</text></navLabel><content src="xhtml/P1454.xhtml#C416"/><navPoint id="C417" playOrder="418"><navLabel><text>الرتب والنياشين</text></navLabel><content src="xhtml/P1454.xhtml#C417"/></navPoint><navPoint id="C418" playOrder="419"><navLabel><text>مقالات باكون</text></navLabel><content src="xhtml/P1460.xhtml#C418"/></navPoint><navPoint id="C419" playOrder="420"><navLabel><text>المودة الكاذبة</text></navLabel><content src="xhtml/P1464.xhtml#C419"/></navPoint><navPoint id="C420" playOrder="421"><navLabel><text>النساء الرجال</text></navLabel><content src="xhtml/P1465.xhtml#C420"/></navPoint><navPoint id="C421" playOrder="422"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1471.xhtml#C421"/></navPoint><navPoint id="C422" playOrder="423"><navLabel><text>الفكاهة في الشعر</text></navLabel><content src="xhtml/P1474.xhtml#C422"/></navPoint><navPoint id="C423" playOrder="424"><navLabel><text>حول النياشين</text></navLabel><content src="xhtml/P1477.xhtml#C423"/></navPoint><navPoint id="C424" playOrder="425"><navLabel><text>جريمة الرجل</text></navLabel><content src="xhtml/P1478.xhtml#C424"/></navPoint><navPoint id="C425" playOrder="426"><navLabel><text>أمثال وأقوال</text></navLabel><content src="xhtml/P1482.xhtml#C425"/></navPoint><navPoint id="C426" playOrder="427"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1485.xhtml#C426"/></navPoint><navPoint id="C427" playOrder="428"><navLabel><text>صور هذا الجزء</text></navLabel><content src="xhtml/P1488.xhtml#C427"/></navPoint><navPoint id="C428" playOrder="429"><navLabel><text>موت الكنار</text></navLabel><content src="xhtml/P1488.xhtml#C428"/></navPoint><navPoint id="C429" playOrder="430"><navLabel><text>جرائدهم وجرائدنا</text></navLabel><content src="xhtml/P1489.xhtml#C429"/></navPoint><navPoint id="C430" playOrder="431"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1490.xhtml#C430"/></navPoint><navPoint id="C431" playOrder="432"><navLabel><text>يوليوس قيصر</text></navLabel><content src="xhtml/P1494.xhtml#C431"/></navPoint></navPoint><navPoint id="C432" playOrder="433"><navLabel><text>العدد 29</text></navLabel><content src="xhtml/P1510.xhtml#C432"/><navPoint id="C433" playOrder="434"><navLabel><text>البلقان والحرب</text></navLabel><content src="xhtml/P1510.xhtml#C433"/></navPoint><navPoint id="C434" playOrder="435"><navLabel><text>جمال الدين الأفغاني</text></navLabel><content src="xhtml/P1520.xhtml#C434"/></navPoint><navPoint id="C435" playOrder="436"><navLabel><text>نشيد نهر الصفا</text></navLabel><content src="xhtml/P1527.xhtml#C435"/></navPoint><navPoint id="C436" playOrder="437"><navLabel><text>الشكوكيون</text></navLabel><content src="xhtml/P1532.xhtml#C436"/></navPoint><navPoint id="C437" playOrder="438"><navLabel><text>الرتب والنياشين</text></navLabel><content src="xhtml/P1533.xhtml#C437"/></navPoint><navPoint id="C438" playOrder="439"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1539.xhtml#C438"/></navPoint><navPoint id="C439" playOrder="440"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1543.xhtml#C439"/></navPoint><navPoint id="C440" playOrder="441"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1547.xhtml#C440"/></navPoint><navPoint id="C441" playOrder="442"><navLabel><text>بوليوس قيصر</text></navLabel><content src="xhtml/P1550.xhtml#C441"/></navPoint></navPoint><navPoint id="C442" playOrder="443"><navLabel><text>العدد 30</text></navLabel><content src="xhtml/P1566.xhtml#C442"/><navPoint id="C443" playOrder="444"><navLabel><text>العام الجديد</text></navLabel><content src="xhtml/P1566.xhtml#C443"/></navPoint><navPoint id="C444" playOrder="445"><navLabel><text>المرأة المترجلة</text></navLabel><content src="xhtml/P1568.xhtml#C444"/></navPoint><navPoint id="C445" playOrder="446"><navLabel><text>تاريخ الجندية العثمانية</text></navLabel><content src="xhtml/P1571.xhtml#C445"/></navPoint><navPoint id="C446" playOrder="447"><navLabel><text>خطرات</text></navLabel><content src="xhtml/P1575.xhtml#C446"/></navPoint><navPoint id="C447" playOrder="448"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1576.xhtml#C447"/></navPoint><navPoint id="C448" playOrder="449"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P1581.xhtml#C448"/></navPoint><navPoint id="C449" playOrder="450"><navLabel><text>عيد الميلاد</text></navLabel><content src="xhtml/P1584.xhtml#C449"/></navPoint><navPoint id="C450" playOrder="451"><navLabel><text>في حسناء اسمها وردة</text></navLabel><content src="xhtml/P1586.xhtml#C450"/></navPoint><navPoint id="C451" playOrder="452"><navLabel><text>طربوشي بنتوفلي</text></navLabel><content src="xhtml/P1587.xhtml#C451"/></navPoint><navPoint id="C452" playOrder="453"><navLabel><text>الحقد</text></navLabel><content src="xhtml/P1589.xhtml#C452"/></navPoint><navPoint id="C453" playOrder="454"><navLabel><text>مستقبلنا</text></navLabel><content src="xhtml/P1590.xhtml#C453"/></navPoint><navPoint id="C454" playOrder="455"><navLabel><text>فؤادي والذكرى</text></navLabel><content src="xhtml/P1592.xhtml#C454"/></navPoint><navPoint id="C455" playOrder="456"><navLabel><text>رواية</text></navLabel><content src="xhtml/P1594.xhtml#C455"/></navPoint><navPoint id="C456" playOrder="457"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1595.xhtml#C456"/></navPoint><navPoint id="C457" playOrder="458"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1601.xhtml#C457"/></navPoint><navPoint id="C458" playOrder="459"><navLabel><text>مواليد شهر يناير ك2</text></navLabel><content src="xhtml/P1604.xhtml#C458"/></navPoint><navPoint id="C459" playOrder="460"><navLabel><text>فكاهة</text></navLabel><content src="xhtml/P1605.xhtml#C459"/></navPoint></navPoint><navPoint id="C460" playOrder="461"><navLabel><text>العدد 31</text></navLabel><content src="xhtml/P1637.xhtml#C460"/><navPoint id="C461" playOrder="462"><navLabel><text>الجمهورية الفرنساوية</text></navLabel><content src="xhtml/P1637.xhtml#C461"/></navPoint><navPoint id="C462" playOrder="463"><navLabel><text>حرفة الأدب</text></navLabel><content src="xhtml/P1645.xhtml#C462"/></navPoint><navPoint id="C463" playOrder="464"><navLabel><text>كيف نقيس الزمان</text></navLabel><content src="xhtml/P1651.xhtml#C463"/></navPoint><navPoint id="C464" playOrder="465"><navLabel><text>خطرات</text></navLabel><content src="xhtml/P1657.xhtml#C464"/></navPoint><navPoint id="C465" playOrder="466"><navLabel><text>فر رياض الشعر</text></navLabel><content src="xhtml/P1658.xhtml#C465"/></navPoint><navPoint id="C466" playOrder="467"><navLabel><text>فرسايل</text></navLabel><content src="xhtml/P1662.xhtml#C466"/></navPoint><navPoint id="C467" playOrder="468"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P1668.xhtml#C467"/></navPoint><navPoint id="C468" playOrder="469"><navLabel><text>الزهور</text></navLabel><content src="xhtml/P1669.xhtml#C468"/></navPoint><navPoint id="C469" playOrder="470"><navLabel><text>قصر سان جيمس</text></navLabel><content src="xhtml/P1670.xhtml#C469"/></navPoint><navPoint id="C470" playOrder="471"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P1673.xhtml#C470"/></navPoint><navPoint id="C471" playOrder="472"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1674.xhtml#C471"/></navPoint><navPoint id="C472" playOrder="473"><navLabel><text>مواليد شهر فبراير شباط</text></navLabel><content src="xhtml/P1683.xhtml#C472"/></navPoint><navPoint id="C473" playOrder="474"><navLabel><text>رأي في اللغة</text></navLabel><content src="xhtml/P1685.xhtml#C473"/></navPoint></navPoint><navPoint id="C474" playOrder="475"><navLabel><text>العدد 32</text></navLabel><content src="xhtml/P1686.xhtml#C474"/><navPoint id="C475" playOrder="476"><navLabel><text>السنة الرابعة</text></navLabel><content src="xhtml/P1686.xhtml#C475"/></navPoint><navPoint id="C476" playOrder="477"><navLabel><text>القسطنطينية</text></navLabel><content src="xhtml/P1687.xhtml#C476"/></navPoint><navPoint id="C477" playOrder="478"><navLabel><text>مدينة المصريون الأقدمين</text></navLabel><content src="xhtml/P1692.xhtml#C477"/></navPoint><navPoint id="C478" playOrder="479"><navLabel><text>انتقام النسيم</text></navLabel><content src="xhtml/P1697.xhtml#C478"/></navPoint><navPoint id="C479" playOrder="480"><navLabel><text>أقوال في المرأة</text></navLabel><content src="xhtml/P1701.xhtml#C479"/></navPoint><navPoint id="C480" playOrder="481"><navLabel><text>الأدب في العراق</text></navLabel><content src="xhtml/P1702.xhtml#C480"/></navPoint><navPoint id="C481" playOrder="482"><navLabel><text>الزهور</text></navLabel><content src="xhtml/P1711.xhtml#C481"/></navPoint><navPoint id="C482" playOrder="483"><navLabel><text>أي الرجال تفضله النساء</text></navLabel><content src="xhtml/P1716.xhtml#C482"/></navPoint><navPoint id="C483" playOrder="484"><navLabel><text>الرسميات</text></navLabel><content src="xhtml/P1720.xhtml#C483"/></navPoint><navPoint id="C484" playOrder="485"><navLabel><text>يوسف شكور باشا</text></navLabel><content src="xhtml/P1726.xhtml#C484"/></navPoint><navPoint id="C485" playOrder="486"><navLabel><text>النهر</text></navLabel><content src="xhtml/P1732.xhtml#C485"/></navPoint><navPoint id="C486" playOrder="487"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1733.xhtml#C486"/></navPoint><navPoint id="C487" playOrder="488"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1737.xhtml#C487"/></navPoint></navPoint><navPoint id="C488" playOrder="489"><navLabel><text>العدد 33</text></navLabel><content src="xhtml/P1740.xhtml#C488"/><navPoint id="C489" playOrder="490"><navLabel><text>أدرنه</text></navLabel><content src="xhtml/P1740.xhtml#C489"/></navPoint><navPoint id="C490" playOrder="491"><navLabel><text>الجريحة الأبدية</text></navLabel><content src="xhtml/P1745.xhtml#C490"/></navPoint><navPoint id="C491" playOrder="492"><navLabel><text>أقوال مأثورة</text></navLabel><content src="xhtml/P1747.xhtml#C491"/></navPoint><navPoint id="C492" playOrder="493"><navLabel><text>روسيا وبنو رومانوف</text></navLabel><content src="xhtml/P1748.xhtml#C492"/></navPoint><navPoint id="C493" playOrder="494"><navLabel><text>المرء ودنياه</text></navLabel><content src="xhtml/P1754.xhtml#C493"/></navPoint><navPoint id="C494" playOrder="495"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1760.xhtml#C494"/></navPoint><navPoint id="C495" playOrder="496"><navLabel><text>مصارع الأدباء</text></navLabel><content src="xhtml/P1767.xhtml#C495"/></navPoint><navPoint id="C496" playOrder="497"><navLabel><text>تأثير الدين في المدينة</text></navLabel><content src="xhtml/P1771.xhtml#C496"/></navPoint><navPoint id="C497" playOrder="498"><navLabel><text>في جنائن الغرب</text></navLabel><content src="xhtml/P1775.xhtml#C497"/></navPoint><navPoint id="C498" playOrder="499"><navLabel><text>الصداقة</text></navLabel><content src="xhtml/P1777.xhtml#C498"/></navPoint><navPoint id="C499" playOrder="500"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P1778.xhtml#C499"/></navPoint><navPoint id="C500" playOrder="501"><navLabel><text>خواطر</text></navLabel><content src="xhtml/P1779.xhtml#C500"/></navPoint><navPoint id="C501" playOrder="502"><navLabel><text>أندية الأدباء الحرة</text></navLabel><content src="xhtml/P1780.xhtml#C501"/></navPoint><navPoint id="C502" playOrder="503"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1784.xhtml#C502"/></navPoint><navPoint id="C503" playOrder="504"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1789.xhtml#C503"/></navPoint><navPoint id="C504" playOrder="505"><navLabel><text>ثروة هائلة</text></navLabel><content src="xhtml/P1792.xhtml#C504"/></navPoint><navPoint id="C505" playOrder="506"><navLabel><text>دروس</text></navLabel><content src="xhtml/P1795.xhtml#C505"/></navPoint><navPoint id="C506" playOrder="507"><navLabel><text>وصايا الحكماء</text></navLabel><content src="xhtml/P1795.xhtml#C506"/></navPoint></navPoint><navPoint id="C507" playOrder="508"><navLabel><text>العدد 34</text></navLabel><content src="xhtml/P1796.xhtml#C507"/><navPoint id="C508" playOrder="509"><navLabel><text>شاعرية خليل مطران</text></navLabel><content src="xhtml/P1796.xhtml#C508"/></navPoint><navPoint id="C509" playOrder="510"><navLabel><text>اليمين</text></navLabel><content src="xhtml/P1811.xhtml#C509"/></navPoint><navPoint id="C510" playOrder="511"><navLabel><text>خواطر</text></navLabel><content src="xhtml/P1812.xhtml#C510"/></navPoint><navPoint id="C511" playOrder="512"><navLabel><text>الحب</text></navLabel><content src="xhtml/P1821.xhtml#C511"/></navPoint><navPoint id="C512" playOrder="513"><navLabel><text>الزهر</text></navLabel><content src="xhtml/P1823.xhtml#C512"/></navPoint><navPoint id="C513" playOrder="514"><navLabel><text>أقوال مأثورة</text></navLabel><content src="xhtml/P1825.xhtml#C513"/></navPoint><navPoint id="C514" playOrder="515"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1826.xhtml#C514"/></navPoint><navPoint id="C515" playOrder="516"><navLabel><text>الإنشاء المترهل</text></navLabel><content src="xhtml/P1831.xhtml#C515"/></navPoint><navPoint id="C516" playOrder="517"><navLabel><text>نهضة اللغتين</text></navLabel><content src="xhtml/P1834.xhtml#C516"/></navPoint><navPoint id="C517" playOrder="518"><navLabel><text>عهود الغادات</text></navLabel><content src="xhtml/P1837.xhtml#C517"/></navPoint><navPoint id="C518" playOrder="519"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1842.xhtml#C518"/></navPoint><navPoint id="C519" playOrder="520"><navLabel><text>الحفلة الإكرامية</text></navLabel><content src="xhtml/P1843.xhtml#C519"/></navPoint><navPoint id="C520" playOrder="521"><navLabel><text>من كل حديقة زهرة</text></navLabel><content src="xhtml/P1849.xhtml#C520"/></navPoint></navPoint><navPoint id="C521" playOrder="522"><navLabel><text>العدد 35</text></navLabel><content src="xhtml/P1851.xhtml#C521"/><navPoint id="C522" playOrder="523"><navLabel><text>معاهد التعليم</text></navLabel><content src="xhtml/P1851.xhtml#C522"/></navPoint><navPoint id="C523" playOrder="524"><navLabel><text>أمام مهدها</text></navLabel><content src="xhtml/P1856.xhtml#C523"/></navPoint><navPoint id="C524" playOrder="525"><navLabel><text>الأغاني في الحروب</text></navLabel><content src="xhtml/P1857.xhtml#C524"/></navPoint><navPoint id="C525" playOrder="526"><navLabel><text>الجامعة المصرية</text></navLabel><content src="xhtml/P1864.xhtml#C525"/></navPoint><navPoint id="C526" playOrder="527"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1871.xhtml#C526"/></navPoint><navPoint id="C527" playOrder="528"><navLabel><text>مجدلية أخرى</text></navLabel><content src="xhtml/P1876.xhtml#C527"/></navPoint><navPoint id="C528" playOrder="529"><navLabel><text>أسباب الحرب البلقانية</text></navLabel><content src="xhtml/P1880.xhtml#C528"/></navPoint><navPoint id="C529" playOrder="530"><navLabel><text>سفراء الدول</text></navLabel><content src="xhtml/P1885.xhtml#C529"/></navPoint><navPoint id="C530" playOrder="531"><navLabel><text>الأندلس الجديدة</text></navLabel><content src="xhtml/P1893.xhtml#C530"/></navPoint><navPoint id="C531" playOrder="532"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P1899.xhtml#C531"/></navPoint><navPoint id="C532" playOrder="533"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1903.xhtml#C532"/></navPoint></navPoint><navPoint id="C533" playOrder="534"><navLabel><text>العدد 36</text></navLabel><content src="xhtml/P1907.xhtml#C533"/><navPoint id="C534" playOrder="535"><navLabel><text>الرئيس بوانكاره</text></navLabel><content src="xhtml/P1907.xhtml#C534"/></navPoint><navPoint id="C535" playOrder="536"><navLabel><text>عطلة الصيف</text></navLabel><content src="xhtml/P1914.xhtml#C535"/></navPoint><navPoint id="C536" playOrder="537"><navLabel><text>زواج ابنة غليوم الثاني</text></navLabel><content src="xhtml/P1915.xhtml#C536"/></navPoint><navPoint id="C537" playOrder="538"><navLabel><text>حكمة قاض</text></navLabel><content src="xhtml/P1922.xhtml#C537"/></navPoint><navPoint id="C538" playOrder="539"><navLabel><text>الحركة الصهوينة</text></navLabel><content src="xhtml/P1923.xhtml#C538"/></navPoint><navPoint id="C539" playOrder="540"><navLabel><text>أثر عرابي ثمين</text></navLabel><content src="xhtml/P1930.xhtml#C539"/></navPoint><navPoint id="C540" playOrder="541"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1936.xhtml#C540"/></navPoint><navPoint id="C541" playOrder="542"><navLabel><text>عشرون عاما</text></navLabel><content src="xhtml/P1940.xhtml#C541"/></navPoint><navPoint id="C542" playOrder="543"><navLabel><text>صاحب البرق</text></navLabel><content src="xhtml/P1944.xhtml#C542"/></navPoint><navPoint id="C543" playOrder="544"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P1949.xhtml#C543"/></navPoint><navPoint id="C544" playOrder="545"><navLabel><text>جناية شبرا</text></navLabel><content src="xhtml/P1954.xhtml#C544"/></navPoint></navPoint><navPoint id="C545" playOrder="546"><navLabel><text>العدد 37</text></navLabel><content src="xhtml/P1963.xhtml#C545"/><navPoint id="C546" playOrder="547"><navLabel><text>فردي</text></navLabel><content src="xhtml/P1963.xhtml#C546"/></navPoint><navPoint id="C547" playOrder="548"><navLabel><text>إلى القراء</text></navLabel><content src="xhtml/P1972.xhtml#C547"/></navPoint><navPoint id="C548" playOrder="549"><navLabel><text>تجاه البحر</text></navLabel><content src="xhtml/P1973.xhtml#C548"/></navPoint><navPoint id="C549" playOrder="550"><navLabel><text>أين أقام في مصر</text></navLabel><content src="xhtml/P1975.xhtml#C549"/></navPoint><navPoint id="C550" playOrder="551"><navLabel><text>عظة الحسون</text></navLabel><content src="xhtml/P1982.xhtml#C550"/></navPoint><navPoint id="C551" playOrder="552"><navLabel><text>الفضيلة</text></navLabel><content src="xhtml/P1985.xhtml#C551"/></navPoint><navPoint id="C552" playOrder="553"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P1988.xhtml#C552"/></navPoint><navPoint id="C553" playOrder="554"><navLabel><text>الصحافة</text></navLabel><content src="xhtml/P1994.xhtml#C553"/></navPoint><navPoint id="C554" playOrder="555"><navLabel><text>الحرب والسلم</text></navLabel><content src="xhtml/P1998.xhtml#C554"/></navPoint><navPoint id="C555" playOrder="556"><navLabel><text>أفكار وآراء</text></navLabel><content src="xhtml/P2003.xhtml#C555"/></navPoint><navPoint id="C556" playOrder="557"><navLabel><text>من كل حديقة زهرة</text></navLabel><content src="xhtml/P2004.xhtml#C556"/></navPoint><navPoint id="C557" playOrder="558"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P2006.xhtml#C557"/></navPoint><navPoint id="C558" playOrder="559"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P2010.xhtml#C558"/></navPoint><navPoint id="C559" playOrder="560"><navLabel><text>مسز لوتي</text></navLabel><content src="xhtml/P2014.xhtml#C559"/></navPoint><navPoint id="C560" playOrder="561"><navLabel><text>الثعلب والعوسجة</text></navLabel><content src="xhtml/P2018.xhtml#C560"/></navPoint></navPoint><navPoint id="C561" playOrder="562"><navLabel><text>العدد 38</text></navLabel><content src="xhtml/P2019.xhtml#C561"/><navPoint id="C562" playOrder="563"><navLabel><text>نابوليون أول</text></navLabel><content src="xhtml/P2019.xhtml#C562"/></navPoint><navPoint id="C563" playOrder="564"><navLabel><text>التدبير المنزلي</text></navLabel><content src="xhtml/P2027.xhtml#C563"/></navPoint><navPoint id="C564" playOrder="565"><navLabel><text>الضمير</text></navLabel><content src="xhtml/P2035.xhtml#C564"/></navPoint><navPoint id="C565" playOrder="566"><navLabel><text>الشرق وأبناؤه</text></navLabel><content src="xhtml/P2038.xhtml#C565"/></navPoint><navPoint id="C566" playOrder="567"><navLabel><text>الرقص المصري</text></navLabel><content src="xhtml/P2039.xhtml#C566"/></navPoint><navPoint id="C567" playOrder="568"><navLabel><text>حكم</text></navLabel><content src="xhtml/P2044.xhtml#C567"/></navPoint><navPoint id="C568" playOrder="569"><navLabel><text>متاحف الآثار في مصر</text></navLabel><content src="xhtml/P2045.xhtml#C568"/></navPoint><navPoint id="C569" playOrder="570"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P2047.xhtml#C569"/></navPoint><navPoint id="C570" playOrder="571"><navLabel><text>التدواي بالثمار</text></navLabel><content src="xhtml/P2052.xhtml#C570"/></navPoint><navPoint id="C571" playOrder="572"><navLabel><text>في حدائق العرب</text></navLabel><content src="xhtml/P2056.xhtml#C571"/></navPoint><navPoint id="C572" playOrder="573"><navLabel><text>أبو العلاء المعري</text></navLabel><content src="xhtml/P2059.xhtml#C572"/></navPoint><navPoint id="C573" playOrder="574"><navLabel><text>ضرب زيد عمرا</text></navLabel><content src="xhtml/P2062.xhtml#C573"/></navPoint><navPoint id="C574" playOrder="575"><navLabel><text>حكم للإمام علي</text></navLabel><content src="xhtml/P2065.xhtml#C574"/></navPoint><navPoint id="C575" playOrder="576"><navLabel><text>فكاهة</text></navLabel><content src="xhtml/P2066.xhtml#C575"/></navPoint><navPoint id="C576" playOrder="577"><navLabel><text>أزهار وأشواك</text></navLabel><content src="xhtml/P2067.xhtml#C576"/></navPoint><navPoint id="C577" playOrder="578"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P2071.xhtml#C577"/></navPoint></navPoint><navPoint id="C578" playOrder="579"><navLabel><text>العدد 39</text></navLabel><content src="xhtml/P2075.xhtml#C578"/><navPoint id="C579" playOrder="580"><navLabel><text>الأوقاف في القطر المصري</text></navLabel><content src="xhtml/P2075.xhtml#C579"/></navPoint><navPoint id="C580" playOrder="581"><navLabel><text>رحلة صيف</text></navLabel><content src="xhtml/P2083.xhtml#C580"/></navPoint><navPoint id="C581" playOrder="582"><navLabel><text>الإنتقاد</text></navLabel><content src="xhtml/P2089.xhtml#C581"/></navPoint><navPoint id="C582" playOrder="583"><navLabel><text>انيبال</text></navLabel><content src="xhtml/P2090.xhtml#C582"/></navPoint><navPoint id="C583" playOrder="584"><navLabel><text>يوليوس قيصر</text></navLabel><content src="xhtml/P2093.xhtml#C583"/></navPoint><navPoint id="C584" playOrder="585"><navLabel><text>الأناشيد الوطنية</text></navLabel><content src="xhtml/P2096.xhtml#C584"/></navPoint><navPoint id="C585" playOrder="586"><navLabel><text>في رياض الشعر</text></navLabel><content src="xhtml/P2102.xhtml#C585"/></navPoint><navPoint id="C586" playOrder="587"><navLabel><text>اللينوتيب العربية</text></navLabel><content src="xhtml/P2107.xhtml#C586"/></navPoint><navPoint id="C587" playOrder="588"><navLabel><text>أفضل الوسائل</text></navLabel><content src="xhtml/P2112.xhtml#C587"/></navPoint><navPoint id="C588" playOrder="589"><navLabel><text>الممرضة</text></navLabel><content src="xhtml/P2119.xhtml#C588"/></navPoint><navPoint id="C589" playOrder="590"><navLabel><text>العذول والخيال</text></navLabel><content src="xhtml/P2122.xhtml#C589"/></navPoint><navPoint id="C590" playOrder="591"><navLabel><text>في أي شهر ولدت؟</text></navLabel><content src="xhtml/P2123.xhtml#C590"/></navPoint><navPoint id="C591" playOrder="592"><navLabel><text>ثمرات المطابع</text></navLabel><content src="xhtml/P2126.xhtml#C591"/></navPoint></navPoint><navPoint id="C592" playOrder="593"><navLabel><text>مختارات الزهور</text></navLabel><content src="xhtml/P2131.xhtml#C592"/><navPoint id="C593" playOrder="594"><navLabel><text>إسماعيل صبري باشا</text></navLabel><content src="xhtml/P2131.xhtml#C593"/><navPoint id="C594" playOrder="595"><navLabel><text>فرعون وقومه</text></navLabel><content src="xhtml/P2131.xhtml#C594"/></navPoint><navPoint id="C595" playOrder="596"><navLabel><text>رثاء المرحوم بطرس باشا غالي</text></navLabel><content src="xhtml/P2132.xhtml#C595"/></navPoint><navPoint id="C596" playOrder="597"><navLabel><text>رثاء المرحوم إسماعيل ماهر بك</text></navLabel><content src="xhtml/P2132.xhtml#C596"/></navPoint><navPoint id="C597" playOrder="598"><navLabel><text>راحة القبر</text></navLabel><content src="xhtml/P2133.xhtml#C597"/></navPoint><navPoint id="C598" playOrder="599"><navLabel><text>إلى الأمير عمر باشا طوسون</text></navLabel><content src="xhtml/P2133.xhtml#C598"/></navPoint><navPoint id="C599" playOrder="600"><navLabel><text>إلى سابا باشا تعزية بفقد ولده</text></navLabel><content src="xhtml/P2133.xhtml#C599"/></navPoint><navPoint id="C600" playOrder="601"><navLabel><text>الشباب والمشيب</text></navLabel><content src="xhtml/P2133.xhtml#C600"/></navPoint><navPoint id="C601" playOrder="602"><navLabel><text>فؤادي</text></navLabel><content src="xhtml/P2134.xhtml#C601"/></navPoint><navPoint id="C602" playOrder="603"><navLabel><text>عبد بلا ثمن</text></navLabel><content src="xhtml/P2134.xhtml#C602"/></navPoint><navPoint id="C603" playOrder="604"><navLabel><text>ساعة الودع</text></navLabel><content src="xhtml/P2134.xhtml#C603"/></navPoint><navPoint id="C604" playOrder="605"><navLabel><text>إلى الله. . .!</text></navLabel><content src="xhtml/P2134.xhtml#C604"/></navPoint><navPoint id="C605" playOrder="606"><navLabel><text>يا آسى الحي</text></navLabel><content src="xhtml/P2134.xhtml#C605"/></navPoint><navPoint id="C606" playOrder="607"><navLabel><text>الوفاء</text></navLabel><content src="xhtml/P2134.xhtml#C606"/></navPoint><navPoint id="C607" playOrder="608"><navLabel><text>ذكرى الشباب</text></navLabel><content src="xhtml/P2134.xhtml#C607"/></navPoint><navPoint id="C608" playOrder="609"><navLabel><text>يا موت</text></navLabel><content src="xhtml/P2134.xhtml#C608"/></navPoint><navPoint id="C609" playOrder="610"><navLabel><text>بين الشريف وصبري</text></navLabel><content src="xhtml/P2134.xhtml#C609"/></navPoint></navPoint><navPoint id="C610" playOrder="611"><navLabel><text>أحمد شوقي بك</text></navLabel><content src="xhtml/P2135.xhtml#C610"/><navPoint id="C611" playOrder="612"><navLabel><text>الأندلس الجديدة</text></navLabel><content src="xhtml/P2135.xhtml#C611"/></navPoint><navPoint id="C612" playOrder="613"><navLabel><text>على قبري</text></navLabel><content src="xhtml/P2138.xhtml#C612"/></navPoint><navPoint id="C613" playOrder="614"><navLabel><text>نكبة بيروت</text></navLabel><content src="xhtml/P2139.xhtml#C613"/></navPoint><navPoint id="C614" playOrder="615"><navLabel><text>العصر والعصفور</text></navLabel><content src="xhtml/P2140.xhtml#C614"/></navPoint><navPoint id="C615" playOrder="616"><navLabel><text>آية العصر في سماء مصر</text></navLabel><content src="xhtml/P2141.xhtml#C615"/></navPoint><navPoint id="C616" playOrder="617"><navLabel><text>كرمة ابن هاني</text></navLabel><content src="xhtml/P2143.xhtml#C616"/></navPoint><navPoint id="C617" playOrder="618"><navLabel><text>الرق والحرية</text></navLabel><content src="xhtml/P2143.xhtml#C617"/></navPoint></navPoint><navPoint id="C618" playOrder="619"><navLabel><text>خليل مطران</text></navLabel><content src="xhtml/P2145.xhtml#C618"/><navPoint id="C619" playOrder="620"><navLabel><text>تحية الشام لمصر</text></navLabel><content src="xhtml/P2145.xhtml#C619"/></navPoint><navPoint id="C620" playOrder="621"><navLabel><text>الأسد الباكي</text></navLabel><content src="xhtml/P2146.xhtml#C620"/></navPoint><navPoint id="C621" playOrder="622"><navLabel><text>إقرار ومناب أو تذكارات الطفولة</text></navLabel><content src="xhtml/P2147.xhtml#C621"/></navPoint><navPoint id="C622" playOrder="623"><navLabel><text>إلى أبنائنا رجال الغد</text></navLabel><content src="xhtml/P2148.xhtml#C622"/></navPoint><navPoint id="C623" playOrder="624"><navLabel><text>قطرة دم</text></navLabel><content src="xhtml/P2150.xhtml#C623"/></navPoint><navPoint id="C624" playOrder="625"><navLabel><text>الفل</text></navLabel><content src="xhtml/P2150.xhtml#C624"/></navPoint><navPoint id="C625" playOrder="626"><navLabel><text>في قينة تنشر</text></navLabel><content src="xhtml/P2150.xhtml#C625"/></navPoint><navPoint id="C626" playOrder="627"><navLabel><text>دموع الحبيب</text></navLabel><content src="xhtml/P2150.xhtml#C626"/></navPoint><navPoint id="C627" playOrder="628"><navLabel><text>إلى سابا باشا تعزية بفقد ولده</text></navLabel><content src="xhtml/P2150.xhtml#C627"/></navPoint><navPoint id="C628" playOrder="629"><navLabel><text>هل للهموم قلوب</text></navLabel><content src="xhtml/P2151.xhtml#C628"/></navPoint><navPoint id="C629" playOrder="630"><navLabel><text>الزهرات الثلاثاء</text></navLabel><content src="xhtml/P2151.xhtml#C629"/></navPoint></navPoint><navPoint id="C630" playOrder="631"><navLabel><text>ولي الدين بك يكن</text></navLabel><content src="xhtml/P2152.xhtml#C630"/><navPoint id="C631" playOrder="632"><navLabel><text>شكوى المنفي</text></navLabel><content src="xhtml/P2152.xhtml#C631"/></navPoint><navPoint id="C632" playOrder="633"><navLabel><text>لؤلؤ الدمع</text></navLabel><content src="xhtml/P2152.xhtml#C632"/></navPoint><navPoint id="C633" playOrder="634"><navLabel><text>وعشنا على بؤس</text></navLabel><content src="xhtml/P2153.xhtml#C633"/></navPoint><navPoint id="C634" playOrder="635"><navLabel><text>ما كان</text></navLabel><content src="xhtml/P2153.xhtml#C634"/></navPoint><navPoint id="C635" playOrder="636"><navLabel><text>الشاعر والليل والطيف</text></navLabel><content src="xhtml/P2153.xhtml#C635"/></navPoint><navPoint id="C636" playOrder="637"><navLabel><text>نظرة</text></navLabel><content src="xhtml/P2154.xhtml#C636"/></navPoint><navPoint id="C637" playOrder="638"><navLabel><text>أنت والدهر</text></navLabel><content src="xhtml/P2154.xhtml#C637"/></navPoint><navPoint id="C638" playOrder="639"><navLabel><text>نفس مكرمة ونفس تزوري</text></navLabel><content src="xhtml/P2155.xhtml#C638"/></navPoint><navPoint id="C639" playOrder="640"><navLabel><text>شاعرة تهاجر شاعرا</text></navLabel><content src="xhtml/P2155.xhtml#C639"/></navPoint><navPoint id="C640" playOrder="641"><navLabel><text>إذا ذهب الربيع</text></navLabel><content src="xhtml/P2156.xhtml#C640"/></navPoint><navPoint id="C641" playOrder="642"><navLabel><text>الفتاة العمياء</text></navLabel><content src="xhtml/P2156.xhtml#C641"/></navPoint><navPoint id="C642" playOrder="643"><navLabel><text>الملك المظلوم</text></navLabel><content src="xhtml/P2156.xhtml#C642"/></navPoint></navPoint><navPoint id="C643" playOrder="644"><navLabel><text>حافظ بك إبراهيم</text></navLabel><content src="xhtml/P2157.xhtml#C643"/><navPoint id="C644" playOrder="645"><navLabel><text>الأم مدرسة</text></navLabel><content src="xhtml/P2157.xhtml#C644"/></navPoint><navPoint id="C645" playOrder="646"><navLabel><text>خيبة الأمل</text></navLabel><content src="xhtml/P2158.xhtml#C645"/></navPoint><navPoint id="C646" playOrder="647"><navLabel><text>شكوى المتيم</text></navLabel><content src="xhtml/P2159.xhtml#C646"/></navPoint><navPoint id="C647" playOrder="648"><navLabel><text>لوعة وأنين</text></navLabel><content src="xhtml/P2159.xhtml#C647"/></navPoint><navPoint id="C648" playOrder="649"><navLabel><text>لا فتى إلا على</text></navLabel><content src="xhtml/P2159.xhtml#C648"/></navPoint><navPoint id="C649" playOrder="650"><navLabel><text>فؤاد حافظ</text></navLabel><content src="xhtml/P2160.xhtml#C649"/></navPoint></navPoint><navPoint id="C650" playOrder="651"><navLabel><text>داود بك همون</text></navLabel><content src="xhtml/P2160.xhtml#C650"/><navPoint id="C651" playOrder="652"><navLabel><text>الملك والشعب</text></navLabel><content src="xhtml/P2160.xhtml#C651"/></navPoint><navPoint id="C652" playOrder="653"><navLabel><text>حنين إلى لبنان</text></navLabel><content src="xhtml/P2161.xhtml#C652"/></navPoint><navPoint id="C653" playOrder="654"><navLabel><text>يوم فلادمير</text></navLabel><content src="xhtml/P2161.xhtml#C653"/></navPoint></navPoint><navPoint id="C654" playOrder="655"><navLabel><text>أحمد محرم</text></navLabel><content src="xhtml/P2162.xhtml#C654"/><navPoint id="C655" playOrder="656"><navLabel><text>أبو العلاء المعري</text></navLabel><content src="xhtml/P2162.xhtml#C655"/></navPoint><navPoint id="C656" playOrder="657"><navLabel><text>الشباب والمشيب</text></navLabel><content src="xhtml/P2163.xhtml#C656"/></navPoint><navPoint id="C657" playOrder="658"><navLabel><text>النفس الأبية</text></navLabel><content src="xhtml/P2164.xhtml#C657"/></navPoint></navPoint><navPoint id="C658" playOrder="659"><navLabel><text>حفني بك ناصف</text></navLabel><content src="xhtml/P2165.xhtml#C658"/><navPoint id="C659" playOrder="660"><navLabel><text>على البحيرة</text></navLabel><content src="xhtml/P2165.xhtml#C659"/></navPoint><navPoint id="C660" playOrder="661"><navLabel><text>عيون وعيون</text></navLabel><content src="xhtml/P2165.xhtml#C660"/></navPoint><navPoint id="C661" playOrder="662"><navLabel><text>إلى إسماعيل باشا صبري</text></navLabel><content src="xhtml/P2166.xhtml#C661"/></navPoint><navPoint id="C662" playOrder="663"><navLabel><text>مرآة القلب</text></navLabel><content src="xhtml/P2166.xhtml#C662"/></navPoint><navPoint id="C663" playOrder="664"><navLabel><text>وصف قنا</text></navLabel><content src="xhtml/P2166.xhtml#C663"/></navPoint><navPoint id="C664" playOrder="665"><navLabel><text>أبناء الحكماء</text></navLabel><content src="xhtml/P2167.xhtml#C664"/></navPoint></navPoint><navPoint id="C665" playOrder="666"><navLabel><text>أمين بك ناصر الدين</text></navLabel><content src="xhtml/P2167.xhtml#C665"/><navPoint id="C666" playOrder="667"><navLabel><text>صدى اليأس</text></navLabel><content src="xhtml/P2167.xhtml#C666"/></navPoint><navPoint id="C667" playOrder="668"><navLabel><text>النحو في الشعر</text></navLabel><content src="xhtml/P2167.xhtml#C667"/></navPoint><navPoint id="C668" playOrder="669"><navLabel><text>مناجاة صورة</text></navLabel><content src="xhtml/P2168.xhtml#C668"/></navPoint><navPoint id="C669" playOrder="670"><navLabel><text>الابتسام</text></navLabel><content src="xhtml/P2168.xhtml#C669"/></navPoint></navPoint><navPoint id="C670" playOrder="671"><navLabel><text>نقولا رزق الله</text></navLabel><content src="xhtml/P2169.xhtml#C670"/><navPoint id="C671" playOrder="672"><navLabel><text>الشعر والشعراء</text></navLabel><content src="xhtml/P2169.xhtml#C671"/><navPoint id="C672" playOrder="673"><navLabel><text>كرامة المرأة</text></navLabel><content src="xhtml/P2170.xhtml#C672"/></navPoint><navPoint id="C673" playOrder="674"><navLabel><text>أنت وهن</text></navLabel><content src="xhtml/P2171.xhtml#C673"/></navPoint></navPoint></navPoint><navPoint id="C674" playOrder="675"><navLabel><text>إلياس فياض</text></navLabel><content src="xhtml/P2172.xhtml#C674"/><navPoint id="C675" playOrder="676"><navLabel><text>النسيم العاشق</text></navLabel><content src="xhtml/P2172.xhtml#C675"/></navPoint><navPoint id="C676" playOrder="677"><navLabel><text>صد عني</text></navLabel><content src="xhtml/P2174.xhtml#C676"/></navPoint><navPoint id="C677" playOrder="678"><navLabel><text>ليالي الصيف في مصر</text></navLabel><content src="xhtml/P2174.xhtml#C677"/></navPoint><navPoint id="C678" playOrder="679"><navLabel><text>النجوم</text></navLabel><content src="xhtml/P2176.xhtml#C678"/></navPoint></navPoint><navPoint id="C679" playOrder="680"><navLabel><text>الدكتور نقولا فياض</text></navLabel><content src="xhtml/P2177.xhtml#C679"/><navPoint id="C680" playOrder="681"><navLabel><text>زهرة بنفسج</text></navLabel><content src="xhtml/P2177.xhtml#C680"/></navPoint><navPoint id="C681" playOrder="682"><navLabel><text>اذكريني</text></navLabel><content src="xhtml/P2178.xhtml#C681"/></navPoint><navPoint id="C682" playOrder="683"><navLabel><text>أصابع العاج</text></navLabel><content src="xhtml/P2178.xhtml#C682"/></navPoint></navPoint><navPoint id="C683" playOrder="684"><navLabel><text>تامر بك ملاط</text></navLabel><content src="xhtml/P2178.xhtml#C683"/><navPoint id="C684" playOrder="685"><navLabel><text>الشاعر المريض</text></navLabel><content src="xhtml/P2178.xhtml#C684"/></navPoint></navPoint><navPoint id="C685" playOrder="686"><navLabel><text>شبلي بك ملاط</text></navLabel><content src="xhtml/P2179.xhtml#C685"/><navPoint id="C686" playOrder="687"><navLabel><text>مطوقة القطرين</text></navLabel><content src="xhtml/P2180.xhtml#C686"/></navPoint></navPoint><navPoint id="C687" playOrder="688"><navLabel><text>طانيوس عبده</text></navLabel><content src="xhtml/P2182.xhtml#C687"/><navPoint id="C688" playOrder="689"><navLabel><text>حديث قديم</text></navLabel><content src="xhtml/P2182.xhtml#C688"/></navPoint><navPoint id="C689" playOrder="690"><navLabel><text>بنتي ودوائي</text></navLabel><content src="xhtml/P2182.xhtml#C689"/></navPoint></navPoint><navPoint id="C690" playOrder="691"><navLabel><text>بشارة الخوري</text></navLabel><content src="xhtml/P2183.xhtml#C690"/><navPoint id="C691" playOrder="692"><navLabel><text>البلبل والبوم</text></navLabel><content src="xhtml/P2183.xhtml#C691"/></navPoint><navPoint id="C692" playOrder="693"><navLabel><text>إلى لبنان</text></navLabel><content src="xhtml/P2183.xhtml#C692"/></navPoint><navPoint id="C693" playOrder="694"><navLabel><text>دواء الهموم</text></navLabel><content src="xhtml/P2184.xhtml#C693"/></navPoint><navPoint id="C694" playOrder="695"><navLabel><text>اللؤم</text></navLabel><content src="xhtml/P2184.xhtml#C694"/></navPoint></navPoint><navPoint id="C695" playOrder="696"><navLabel><text>محمد توفيق علي</text></navLabel><content src="xhtml/P2184.xhtml#C695"/><navPoint id="C696" playOrder="697"><navLabel><text>السيف والقلم والمحراث</text></navLabel><content src="xhtml/P2184.xhtml#C696"/></navPoint><navPoint id="C697" playOrder="698"><navLabel><text>النيل السعيد</text></navLabel><content src="xhtml/P2185.xhtml#C697"/></navPoint></navPoint><navPoint id="C698" playOrder="699"><navLabel><text>عبد الحميد بك الرافعي</text></navLabel><content src="xhtml/P2185.xhtml#C698"/><navPoint id="C699" playOrder="700"><navLabel><text>المشيب</text></navLabel><content src="xhtml/P2185.xhtml#C699"/></navPoint><navPoint id="C700" playOrder="701"><navLabel><text>مناجاة شاعر</text></navLabel><content src="xhtml/P2186.xhtml#C700"/></navPoint></navPoint><navPoint id="C701" playOrder="702"><navLabel><text>محمد رضا الشبيبي</text></navLabel><content src="xhtml/P2186.xhtml#C701"/><navPoint id="C702" playOrder="703"><navLabel><text>في سبيل الشرق</text></navLabel><content src="xhtml/P2186.xhtml#C702"/></navPoint></navPoint><navPoint id="C703" playOrder="704"><navLabel><text>إيليا أبو ماضي</text></navLabel><content src="xhtml/P2187.xhtml#C703"/><navPoint id="C704" playOrder="705"><navLabel><text>القوة والضعف</text></navLabel><content src="xhtml/P2187.xhtml#C704"/></navPoint><navPoint id="C705" playOrder="706"><navLabel><text>حنين إلى مصر</text></navLabel><content src="xhtml/P2188.xhtml#C705"/></navPoint></navPoint><navPoint id="C706" playOrder="707"><navLabel><text>محمود سامي باشا البارودي</text></navLabel><content src="xhtml/P2188.xhtml#C706"/><navPoint id="C707" playOrder="708"><navLabel><text>المراسلات السامية</text></navLabel><content src="xhtml/P2189.xhtml#C707"/></navPoint></navPoint><navPoint id="C708" playOrder="709"><navLabel><text>الأمير شكيب أرسلان</text></navLabel><content src="xhtml/P2189.xhtml#C708"/><navPoint id="C709" playOrder="710"><navLabel><text>المراسلات السامية</text></navLabel><content src="xhtml/P2189.xhtml#C709"/></navPoint></navPoint><navPoint id="C710" playOrder="711"><navLabel><text>بعلبك</text></navLabel><content src="xhtml/P2194.xhtml#C710"/></navPoint><navPoint id="C711" playOrder="712"><navLabel><text>بين حافظ وعمون</text></navLabel><content src="xhtml/P2194.xhtml#C711"/></navPoint><navPoint id="C712" playOrder="713"><navLabel><text>النهود</text></navLabel><content src="xhtml/P2196.xhtml#C712"/></navPoint><navPoint id="C713" playOrder="714"><navLabel><text>عيد الفداء</text></navLabel><content src="xhtml/P2196.xhtml#C713"/><navPoint id="C714" playOrder="715"><navLabel><text>قصيدة صبري باشا</text></navLabel><content src="xhtml/P2196.xhtml#C714"/></navPoint><navPoint id="C715" playOrder="716"><navLabel><text>قصيدة شوقي بك</text></navLabel><content src="xhtml/P2197.xhtml#C715"/></navPoint><navPoint id="C716" playOrder="717"><navLabel><text>قصيدة حافظ بك إبراهيم</text></navLabel><content src="xhtml/P2198.xhtml#C716"/></navPoint></navPoint><navPoint id="C717" playOrder="718"><navLabel><text>يا ليل الصب</text></navLabel><content src="xhtml/P2199.xhtml#C717"/><navPoint id="C718" playOrder="719"><navLabel><text>الأبيات الأصلية</text></navLabel><content src="xhtml/P2199.xhtml#C718"/></navPoint><navPoint id="C719" playOrder="720"><navLabel><text>أبيات شوقي بك</text></navLabel><content src="xhtml/P2199.xhtml#C719"/></navPoint><navPoint id="C720" playOrder="721"><navLabel><text>أبيات صبري باشا</text></navLabel><content src="xhtml/P2200.xhtml#C720"/></navPoint><navPoint id="C721" playOrder="722"><navLabel><text>أبيات ولي الدين بك يكن</text></navLabel><content src="xhtml/P2200.xhtml#C721"/></navPoint><navPoint id="C722" playOrder="723"><navLabel><text>أبيات الأمير نسيب أرسلان</text></navLabel><content src="xhtml/P2200.xhtml#C722"/></navPoint></navPoint></navPoint>
    </navMap>
</ncx>
